<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.5-2squeeze6">
		<meta name="keywords" content="Common:Interact:LanAPI,Common:Interact:LanAPI">
		<link rel="shortcut icon" href="http://otis.rd.francetelecom.fr/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://otis.rd.francetelecom.fr/opensearch_desc.php" title="OTIS (en)">
		<link rel="alternate" type="application/rss+xml" title="OTIS RSS feed" href="http://otis.rd.francetelecom.fr/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="OTIS Atom feed" href="http://otis.rd.francetelecom.fr/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>Common:Interact:LanAPI - OTIS</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins/common/shared.css?207";
			@import "/skins/orangemonobook/main.css?207";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/commonPrint.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/orangemonobook/IE50Fixes.css?207";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/orangemonobook/IE55Fixes.css?207";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/orangemonobook/IE60Fixes.css?207";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/orangemonobook/IE70Fixes.css?207";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
		var skin = "orangemonobook";
		var stylepath = "/skins";
		var wgArticlePath = "/index.php/$1";
		var wgScriptPath = "";
		var wgScript = "/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://otis.rd.francetelecom.fr";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Common:Interact:LanAPI";
		var wgTitle = "Common:Interact:LanAPI";
		var wgAction = "view";
		var wgArticleId = "725";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 5746;
		var wgVersion = "1.15.5-2squeeze6";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>
                
		<script type="text/javascript" src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/index.php"><!-- site js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/ajax.js"></script>
<style type="text/css">/*<![CDATA[*/
.source-javascript {line-height: normal;}
.source-javascript li, .source-javascript pre {
	line-height: normal; border: 1px dashed #2f6fab;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for javascript
 * CSS class: source-javascript, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.javascript.source-javascript .de1, .javascript.source-javascript .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.javascript.source-javascript  {font-family:monospace;}
.javascript.source-javascript .imp {font-weight: bold; color: red;}
.javascript.source-javascript li, .javascript.source-javascript .li1 {font-weight: normal; vertical-align:top;}
.javascript.source-javascript .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.javascript.source-javascript .li2 {font-weight: bold; vertical-align:top;}
.javascript.source-javascript .kw1 {color: #000066; font-weight: bold;}
.javascript.source-javascript .kw2 {color: #003366; font-weight: bold;}
.javascript.source-javascript .kw3 {color: #000066;}
.javascript.source-javascript .co1 {color: #006600; font-style: italic;}
.javascript.source-javascript .co2 {color: #009966; font-style: italic;}
.javascript.source-javascript .coMULTI {color: #006600; font-style: italic;}
.javascript.source-javascript .es0 {color: #000099; font-weight: bold;}
.javascript.source-javascript .br0 {color: #009900;}
.javascript.source-javascript .sy0 {color: #339933;}
.javascript.source-javascript .st0 {color: #3366CC;}
.javascript.source-javascript .nu0 {color: #CC0000;}
.javascript.source-javascript .me1 {color: #660066;}
.javascript.source-javascript .ln-xtra, .javascript.source-javascript li.ln-xtra, .javascript.source-javascript div.ln-xtra {background-color: #ffc;}
.javascript.source-javascript span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-xml {line-height: normal;}
.source-xml li, .source-xml pre {
	line-height: normal; border: 1px dashed #2f6fab;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: source-xml, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml.source-xml .de1, .xml.source-xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml.source-xml  {font-family:monospace;}
.xml.source-xml .imp {font-weight: bold; color: red;}
.xml.source-xml li, .xml.source-xml .li1 {font-weight: normal; vertical-align:top;}
.xml.source-xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml.source-xml .li2 {font-weight: bold; vertical-align:top;}
.xml.source-xml .es0 {color: #000099; font-weight: bold;}
.xml.source-xml .br0 {color: #66cc66;}
.xml.source-xml .sy0 {color: #66cc66;}
.xml.source-xml .st0 {color: #ff0000;}
.xml.source-xml .nu0 {color: #cc66cc;}
.xml.source-xml .sc-1 {color: #808080; font-style: italic;}
.xml.source-xml .sc0 {color: #00bbdd;}
.xml.source-xml .sc1 {color: #ddbb00;}
.xml.source-xml .sc2 {color: #339933;}
.xml.source-xml .sc3 {color: #009900;}
.xml.source-xml .re0 {color: #000066;}
.xml.source-xml .re1 {color: #000000; font-weight: bold;}
.xml.source-xml .re2 {color: #000000; font-weight: bold;}
.xml.source-xml .ln-xtra, .xml.source-xml li.ln-xtra, .xml.source-xml div.ln-xtra {background-color: #ffc;}
.xml.source-xml span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style>	</head>
<body class="mediawiki  ltr ns-0 ns-subject page-Common_Interact_LanAPI">
	<div id="globalWrapper">
		<div id="column-content">
<!--
	<div style="float:right;margin-top:20px;margin-right:20px;height:40px;">
		<img src="/skins/orangemonobook/logo_ft.jpg"/>
	</div>
-->
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Common:Interact:LanAPI</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From OTIS</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#STB_discovery"><span class="tocnumber">2</span> <span class="toctext">STB discovery</span></a></li>
<li class="toclevel-1"><a href="#Device_description_file"><span class="tocnumber">3</span> <span class="toctext">Device description file</span></a></li>
<li class="toclevel-1"><a href="#Response_format"><span class="tocnumber">4</span> <span class="toctext">Response format</span></a></li>
<li class="toclevel-1"><a href="#Events_notification"><span class="tocnumber">5</span> <span class="toctext">Events notification</span></a>
<ul>
<li class="toclevel-2"><a href="#Request"><span class="tocnumber">5.1</span> <span class="toctext">Request</span></a></li>
<li class="toclevel-2"><a href="#Sample_response"><span class="tocnumber">5.2</span> <span class="toctext">Sample response</span></a></li>
<li class="toclevel-2"><a href="#Response_code"><span class="tocnumber">5.3</span> <span class="toctext">Response code</span></a></li>
<li class="toclevel-2"><a href="#Successful_response"><span class="tocnumber">5.4</span> <span class="toctext">Successful response</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Retrieve_the_current_STB_state_.28STB-U_only.29"><span class="tocnumber">6</span> <span class="toctext">Retrieve the current STB state (STB-U only)</span></a>
<ul>
<li class="toclevel-2"><a href="#Request_2"><span class="tocnumber">6.1</span> <span class="toctext">Request</span></a>
<ul>
<li class="toclevel-3"><a href="#Parameters"><span class="tocnumber">6.1.1</span> <span class="toctext">Parameters</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Sample_response_2"><span class="tocnumber">6.2</span> <span class="toctext">Sample response</span></a></li>
<li class="toclevel-2"><a href="#Response_code_2"><span class="tocnumber">6.3</span> <span class="toctext">Response code</span></a></li>
<li class="toclevel-2"><a href="#Successful_response_2"><span class="tocnumber">6.4</span> <span class="toctext">Successful response</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Remote_control_emulation"><span class="tocnumber">7</span> <span class="toctext">Remote control emulation</span></a>
<ul>
<li class="toclevel-2"><a href="#Request_3"><span class="tocnumber">7.1</span> <span class="toctext">Request</span></a>
<ul>
<li class="toclevel-3"><a href="#Parameters_2"><span class="tocnumber">7.1.1</span> <span class="toctext">Parameters</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Sample_response_3"><span class="tocnumber">7.2</span> <span class="toctext">Sample response</span></a></li>
<li class="toclevel-2"><a href="#Response_code_3"><span class="tocnumber">7.3</span> <span class="toctext">Response code</span></a></li>
<li class="toclevel-2"><a href="#Sample_call"><span class="tocnumber">7.4</span> <span class="toctext">Sample call</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Live_Actions"><span class="tocnumber">8</span> <span class="toctext">Live Actions</span></a>
<ul>
<li class="toclevel-2"><a href="#Watch_a_live_channel"><span class="tocnumber">8.1</span> <span class="toctext">Watch a live channel</span></a>
<ul>
<li class="toclevel-3"><a href="#Request_4"><span class="tocnumber">8.1.1</span> <span class="toctext">Request</span></a>
<ul>
<li class="toclevel-4"><a href="#Parameters_3"><span class="tocnumber">8.1.1.1</span> <span class="toctext">Parameters</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#Sample_response_4"><span class="tocnumber">8.1.2</span> <span class="toctext">Sample response</span></a></li>
<li class="toclevel-3"><a href="#Response_code_4"><span class="tocnumber">8.1.3</span> <span class="toctext">Response code</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Display_EPG_information_.28Not_working.29"><span class="tocnumber">8.2</span> <span class="toctext">Display EPG information (Not working)</span></a>
<ul>
<li class="toclevel-3"><a href="#Request_5"><span class="tocnumber">8.2.1</span> <span class="toctext">Request</span></a></li>
<li class="toclevel-3"><a href="#Sample_response_5"><span class="tocnumber">8.2.2</span> <span class="toctext">Sample response</span></a></li>
<li class="toclevel-3"><a href="#Response_code_5"><span class="tocnumber">8.2.3</span> <span class="toctext">Response code</span></a></li>
<li class="toclevel-3"><a href="#Successful_response_3"><span class="tocnumber">8.2.4</span> <span class="toctext">Successful response</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#VOD_Actions"><span class="tocnumber">9</span> <span class="toctext">VOD Actions</span></a>
<ul>
<li class="toclevel-2"><a href="#Watch_a_VOD"><span class="tocnumber">9.1</span> <span class="toctext">Watch a VOD</span></a>
<ul>
<li class="toclevel-3"><a href="#Request_6"><span class="tocnumber">9.1.1</span> <span class="toctext">Request</span></a>
<ul>
<li class="toclevel-4"><a href="#Parameters_4"><span class="tocnumber">9.1.1.1</span> <span class="toctext">Parameters</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#Sample_response_6"><span class="tocnumber">9.1.2</span> <span class="toctext">Sample response</span></a></li>
<li class="toclevel-3"><a href="#Response_code_6"><span class="tocnumber">9.1.3</span> <span class="toctext">Response code</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Display_VOD_information"><span class="tocnumber">9.2</span> <span class="toctext">Display VOD information</span></a>
<ul>
<li class="toclevel-3"><a href="#Request_7"><span class="tocnumber">9.2.1</span> <span class="toctext">Request</span></a>
<ul>
<li class="toclevel-4"><a href="#Parameters_5"><span class="tocnumber">9.2.1.1</span> <span class="toctext">Parameters</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#Sample_response_7"><span class="tocnumber">9.2.2</span> <span class="toctext">Sample response</span></a></li>
<li class="toclevel-3"><a href="#Response_code_7"><span class="tocnumber">9.2.3</span> <span class="toctext">Response code</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Key_codes_summary"><span class="tocnumber">10</span> <span class="toctext">Key codes summary</span></a></li>
<li class="toclevel-1"><a href="#Key_Codes_summary_.28Newbox_remote_keyboard.29"><span class="tocnumber">11</span> <span class="toctext">Key Codes summary (Newbox remote keyboard)</span></a></li>
<li class="toclevel-1"><a href="#Response_codes_summary"><span class="tocnumber">12</span> <span class="toctext">Response codes summary</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Introduction" id="Introduction"></a><h2> <span class="mw-headline"> Introduction </span></h2>
<p>The TV LAN API objective is to remotely control the STB. The control 
can be performed locally by a device connected to the home network using
 HTTP API.
The following APIs are available on STB-U and Newbox.
</p>
<a name="STB_discovery" id="STB_discovery"></a><h2> <span class="mw-headline"> STB discovery </span></h2>
<p>The remote application has to use UPnP to discover the STB (using SSDP protocol M-SEARCH method).
The application has to look for the following service type&nbsp;: 
</p>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">urn<span class="sy0">:</span>schemas<span class="sy0">-</span>orange<span class="sy0">-</span>com<span class="sy0">:</span>service<span class="sy0">:</span>X_OrangeSTBRemoteControl<span class="sy0">:</span><span class="nu0">1</span></pre></div></div>
<p>Once the discovery has been processed and the STB IP address has been
 retrieved, the API described here can be called by making HTTP GET 
calls.
</p>
<a name="Device_description_file" id="Device_description_file"></a><h2> <span class="mw-headline"> Device description file </span></h2>
<p>The BasicDeviceDescription.xml file can be accessed using this API:
</p>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/BasicDeviceDescription.xml</span></pre></div></div>
<p>It gives some information about the STB (manufacturer, model, uuid, etc.)
</p>
<div dir="ltr" style="text-align: left;"><div class="xml source-xml" style="font-family:monospace;"><pre class="de1"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">"1.0"</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;root</span> <span class="re0">xmlns</span>=<span class="st0">"urn:schemas-upnp-org:device-1-0"</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;specVersion<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;major<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/major<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;minor<span class="re2">&gt;</span></span></span>0<span class="sc3"><span class="re1">&lt;/minor<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/specVersion<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;device<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;deviceType<span class="re2">&gt;</span></span></span>urn:schemas-upnp-org:device:Basic:1<span class="sc3"><span class="re1">&lt;/deviceType<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;friendlyName<span class="re2">&gt;</span></span></span>décodeur TV d'Orange<span class="sc3"><span class="re1">&lt;/friendlyName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;manufacturer<span class="re2">&gt;</span></span></span>SAGEM<span class="sc3"><span class="re1">&lt;/manufacturer<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;modelName<span class="re2">&gt;</span></span></span>IHD92<span class="sc3"><span class="re1">&lt;/modelName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;UDN<span class="re2">&gt;</span></span></span>uuid:aa2e2976-23b7-11e2-adc7-2ce412acfb91<span class="sc3"><span class="re1">&lt;/UDN<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;serviceList<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;service<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;serviceType<span class="re2">&gt;</span></span></span>urn:schemas-orange-com:service:X_OrangeSTBRemoteControl:1<span class="sc3"><span class="re1">&lt;/serviceType<span class="re2">&gt;</span></span></span> 
        <span class="sc3"><span class="re1">&lt;serviceId<span class="re2">&gt;</span></span></span>urn:orange-com:serviceId:X_OrangeSTBRemoteControl<span class="sc3"><span class="re1">&lt;/serviceId<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;SCPDURL<span class="re2">&gt;</span></span></span>/X_OrangeSTBRemoteControlDescription.xml<span class="sc3"><span class="re1">&lt;/SCPDURL<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;controlURL<span class="re2">&gt;</span></span></span>/remoteControl/cmd<span class="sc3"><span class="re1">&lt;/controlURL<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;eventSubURL<span class="re2">&gt;</span></span></span>/remoteControl/notifyEvent<span class="sc3"><span class="re1">&lt;/eventSubURL<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/service<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/serviceList<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/device<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/root<span class="re2">&gt;</span></span></span></pre></div></div>
<a name="Response_format" id="Response_format"></a><h2> <span class="mw-headline"> Response format </span></h2>
<p>The response will always be provided into a JSON object provided into the HTTP response.
</p>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">HTTP<span class="sy0">/</span>1.1 200 OK<span class="sy0">&lt;</span>crlf<span class="sy0">&gt;</span>
Connection<span class="sy0">:</span> close<span class="sy0">&lt;</span>crlf<span class="sy0">&gt;</span>
Content<span class="sy0">-</span>Type<span class="sy0">:</span> application<span class="sy0">/</span>json<span class="sy0">;</span> charset<span class="sy0">=</span>UTF<span class="sy0">-</span><span class="nu0">8</span><span class="sy0">&lt;</span>crlf<span class="sy0">&gt;</span>
Content<span class="sy0">-</span>length<span class="sy0">:</span> <span class="nu0">23</span><span class="sy0">&lt;</span>crlf<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>crlf<span class="sy0">&gt;</span>
<span class="br0">{</span>
<span class="st0">"result"</span><span class="sy0">:</span>
<span class="br0">{</span>
<span class="st0">"responseCode"</span><span class="sy0">:</span> <span class="st0">"0"</span><span class="sy0">,</span>
<span class="st0">"message"</span><span class="sy0">:</span> <span class="st0">"ok"</span><span class="sy0">,</span>
<span class="st0">"data"</span><span class="sy0">:</span>
<span class="br0">{</span>
<span class="br0">}</span>
<span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>The responseCode, message and data object are always present into the
 JSON object response.
The data object content can be empty or not depending on the request 
type.
In case of non “ok” responseCode, the result object can embed a detail 
attribute indicating the more detailed description of the error (e.g. 
“detail”: “parameter &lt;ParameterName&gt; invalid”).
The RCS module builds the JSON response and computes the content-length.
</p>
<a name="Events_notification" id="Events_notification"></a><h2> <span class="mw-headline"> Events notification  </span></h2>
<p>Events notifications are available when field &lt;eventSubURL&gt; is not empty in device description file.
</p><p>Events occured on the STB are notified via a HTTP long polling 
mechanism. It is the caller responsibility to poll the STB in order to 
be informed of the successive events that occured in the meantime. The 
STB server can hold up to 16 simultaneous long polling requests. It will
 send an error (-1) for any additional long polling event request. The 
STB server uses a buffer of 500ms. If a client does a new call to 
notifyEvent in less than 500ms after a previous response, it ensures not
 to miss an event. 
</p>
<a name="Request" id="Request"></a><h4> <span class="mw-headline"> Request  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/remoteControl/notifyEvent</span></pre></div></div>
<a name="Sample_response" id="Sample_response"></a><h4> <span class="mw-headline"> Sample response  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1"><span class="br0">{</span>
  <span class="st0">"result"</span><span class="sy0">:</span>
  <span class="br0">{</span>
    <span class="st0">"responseCode"</span><span class="sy0">:</span> <span class="st0">"1"</span><span class="sy0">,</span>
    <span class="st0">"message"</span><span class="sy0">:</span> <span class="st0">"event notification"</span><span class="sy0">,</span>
    <span class="st0">"data"</span><span class="sy0">:</span>
    <span class="br0">{</span> <span class="st0">"eventType"</span><span class="sy0">:</span> <span class="st0">"OSD_CONTEXT_CHANGED"</span><span class="sy0">,</span> <span class="st0">"service"</span><span class="sy0">:</span> <span class="st0">"LIVE_FALLBACK"</span> <span class="br0">}</span>
  <span class="br0">}</span>
<span class="br0">}</span></pre></div></div> 
<a name="Response_code" id="Response_code"></a><h4> <span class="mw-headline"> Response code  </span></h4>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td> 1
</td><td> event notification
</td><td> An event has occured. The 'data' field contains the corresponding informations
</td></tr>
<tr>
<td> 2
</td><td> request timeout
</td><td> Long polling timeout notification (55 sec.)
</td></tr></tbody></table>
<a name="Successful_response" id="Successful_response"></a><h4> <span class="mw-headline"> Successful response  </span></h4>
<p>The 'data' field contains information about the corresponding event. 
</p>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> Field
</th><th scope="col"> Comments
</th><th scope="col"> Values
</th></tr>
<tr>
<td> eventType
</td><td>
</td><td> OSD_CONTEXT_CHANGED&nbsp;: the user accessed a new service (LIVE, VOD, etc.)<br>MEDIA_STATE_CHANGED: The state of the current service has changed.<br>TIME_SHIFTING: the user has (de)activated the timeshifting.<br>PVR
</td></tr>
<tr>
<td> service
</td><td> The target service (set if eventType="OSD_CONTEXT_CHANGED")
</td><td> LIVE<br>HOMEPAGE<br>VOD<br>PVR<br>etc.
</td></tr>
<tr>
<td> mediaType
</td><td> The current media type (set if eventType="OSD_CONTEXT_CHANGED")
</td><td> LIVE<br>HOMEPAGE<br>VOD<br>PVR<br>etc.
</td></tr>
<tr>
<td> state
</td><td> When playing a Vod, indicates the media state
</td><td> PLAY<br>PAUSE<br>etc.
</td></tr>
<tr>
<td> id
</td><td> Vod or epg identifier
</td><td>
</td></tr>
<tr>
<td> position
</td><td> When playing a Vod, indicates the ellapsed time (in ms) since the beginning
</td><td>
</td></tr>
<tr>
<td> contextId
</td><td> When playing a Vod, indicates the VOD Offer
</td><td> ie. SVODMYTF1, SVODOCS, 2424VIDEO, etc.
</td></tr></tbody></table>
<a name="Retrieve_the_current_STB_state_.28STB-U_only.29" id="Retrieve_the_current_STB_state_.28STB-U_only.29"></a><h2> <span class="mw-headline"> Retrieve the current STB state (STB-U only) </span></h2>
<a name="Request_2" id="Request_2"></a><h4> <span class="mw-headline"> Request  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/remoteControl/cmd?operation=10</span></pre></div></div>
<a name="Parameters" id="Parameters"></a><h5> <span class="mw-headline"> Parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: must be set to <b>10</b>
</li></ul>
<a name="Sample_response_2" id="Sample_response_2"></a><h4> <span class="mw-headline"> Sample response  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1"><span class="br0">{</span>
	<span class="st0">"result"</span> <span class="sy0">:</span> <span class="br0">{</span>
		<span class="st0">"responseCode"</span> <span class="sy0">:</span> <span class="st0">"0"</span><span class="sy0">,</span>
		<span class="st0">"message"</span> <span class="sy0">:</span> <span class="st0">"ok"</span><span class="sy0">,</span>
		<span class="st0">"data"</span> <span class="sy0">:</span> <span class="br0">{</span>
			<span class="st0">"playedMediaType"</span> <span class="sy0">:</span> <span class="st0">"VOD"</span><span class="sy0">,</span>
			<span class="st0">"playedMediaState"</span> <span class="sy0">:</span> <span class="st0">"PLAY"</span><span class="sy0">,</span>
			<span class="st0">"playedMediaId"</span> <span class="sy0">:</span> <span class="st0">"SUPERCONDRIW0089555_S_2424VIDEO_1"</span><span class="sy0">,</span>
			<span class="st0">"playedMediaContextId"</span> <span class="sy0">:</span> <span class="st0">"2424VIDEO"</span><span class="sy0">,</span>
			<span class="st0">"playedMediaPosition"</span> <span class="sy0">:</span> <span class="st0">"72154"</span><span class="sy0">,</span>
			<span class="st0">"osdContext"</span> <span class="sy0">:</span> <span class="st0">"VOD"</span><span class="sy0">,</span>
			<span class="st0">"macAddress"</span> <span class="sy0">:</span> <span class="st0">"80:18:A7:CE:08:4C"</span><span class="sy0">,</span>
			<span class="st0">"wolSupport"</span> <span class="sy0">:</span> <span class="st0">"0"</span><span class="sy0">,</span>
			<span class="st0">"friendlyName"</span> <span class="sy0">:</span> <span class="st0">"décodeur TV d'Orange"</span><span class="sy0">,</span>
			<span class="st0">"activeStandbyState"</span> <span class="sy0">:</span> <span class="st0">"0"</span>
		<span class="br0">}</span>
	<span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<a name="Response_code_2" id="Response_code_2"></a><h4> <span class="mw-headline"> Response code  </span></h4>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td><td> ok
</td><td> successful response
</td></tr>
<tr>
<td> -1
</td><td> error
</td><td> a generic error has occured
</td></tr></tbody></table>
<a name="Successful_response_2" id="Successful_response_2"></a><h4> <span class="mw-headline"> Successful response  </span></h4>
<p>The 'data' field contains information about the corresponding event. 
</p>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> Field
</th><th scope="col"> Comments
</th><th scope="col"> Values
</th></tr>
<tr>
<td> osdContext
</td><td> Currently running application
</td><td> * "MAIN_PROCESS"&nbsp;: the STB is asleep<br>* "HOMEPAGE"&nbsp;: STB MainMenu<br>* "LIVE"&nbsp;: Live is displayed<br>* "EPG"<br>* "PVR"<br>* "TVEP"&nbsp;: Orange TV shop<br>* "VOD"&nbsp;: VOD/TVOD/SVOD Portal<br>* "DIGITAL_HOME"&nbsp;: STB multimedia player<br>* "MYACCOUNT"&nbsp;: My Account setting<br>* "CANAL"&nbsp;: Canal Universe<br>* "Appshop"&nbsp;: Orange Appshop (Newbox only)<br>* "UWA:INTERNET"&nbsp;: Internet free browsing (Newbox only)<br>* "UWA:ABC"&nbsp;: The "abc" webapp is displayed (Newbox only)
</td></tr>
<tr>
<td> playedMediaType
</td><td> Kind of media currently on screen. Only available for "LIVE", "VOD", "PVR" and "DIGITAL_HOME" context
</td><td> * "PVR"<br>* "VOD"<br>* "LIVE"<br>* "DH_MUSIC"&nbsp;: music is playing in the Digital Home context<br>* "DH_PHOTO"&nbsp;: photo is displayed in the Digital Home context<br>* "DH_VIDEO"&nbsp;: video is playing in the Digital Home context
</td></tr>
<tr>
<td> playedMediaState
</td><td> State of the playing media .
</td><td> * "PLAY"<br>* "PAUSE"<br>* "STOP"<br>* "DISPLAY"&nbsp;: specific to the playedMediaType "DH_PHOTO"<br>* "RESUME"<br>* "REWIND"<br>* "FORWARD"
</td></tr>
<tr>
<td> playedMediaId
</td><td> Identifier or filename of the playing media
</td><td> ie. "SUPERCONDRIW0089555_S_2424VIDEO_1" (VOD id), "MY1000248486_S_SVODMYTF1_1" (SVOD id), "004" (LIVE EPG id)
</td></tr>
<tr>
<td> playedMediaContextId
</td><td> When a VOD is playing, represents the VOD offer id
</td><td> ie. "2424VIDEO", "SVODMYTF1"
</td></tr>
<tr>
<td> playedMediaPosition
</td><td> VOD, DIGITAL HOME only. Ellapsed time since the beginning of the media
</td><td> in milliseconds
</td></tr>
<tr>
<td> macAddress
</td><td> STB MAC address
</td><td>
</td></tr>
<tr>
<td> wolSupport
</td><td> Wake on LAN support
</td><td> * 0&nbsp;: inactive<br>* 1&nbsp;: active
</td></tr>
<tr>
<td> friendlyName
</td><td> STB name as set by the user
</td><td> by default "Décodeur TV d'Orange"
</td></tr>
<tr>
<td> activeStandbyState
</td><td>
</td><td>
</td></tr></tbody></table>
<a name="Remote_control_emulation" id="Remote_control_emulation"></a><h2> <span class="mw-headline"> Remote control emulation </span></h2>
<a name="Request_3" id="Request_3"></a><h4> <span class="mw-headline"> Request  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/remoteControl/cmd?operation=01&amp;key=KKK&amp;mode=M</span></pre></div></div>
<a name="Parameters_2" id="Parameters_2"></a><h5> <span class="mw-headline"> Parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>01</b>
</li><li> <b>key</b>&nbsp;: [0-9]{3} - key code. See the <a href="http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI#Key_codes_summary" title="Common:Interact:LanAPI">key codes table</a>.
</li><li> <b>mode</b>&nbsp;: [0,1,2]
</li></ul>
<dl><dd><ul><li> 0&nbsp;: the key is pressed and released 
</li><li> 1&nbsp;: the key is pressed and not released
</li><li> 2&nbsp;: the key is released
</li></ul>
</dd></dl>
<a name="Sample_response_3" id="Sample_response_3"></a><h4> <span class="mw-headline"> Sample response  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1"><span class="br0">{</span>
	<span class="st0">"result"</span> <span class="sy0">:</span> <span class="br0">{</span>
		<span class="st0">"responseCode"</span> <span class="sy0">:</span> <span class="st0">"0"</span><span class="sy0">,</span>
		<span class="st0">"message"</span> <span class="sy0">:</span> <span class="st0">"ok"</span><span class="sy0">,</span>
		<span class="st0">"data"</span> <span class="sy0">:</span> <span class="br0">{</span><span class="br0">}</span>
	<span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<a name="Response_code_3" id="Response_code_3"></a><h4> <span class="mw-headline"> Response code  </span></h4>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td><td>
</td><td> ok
</td></tr>
<tr>
<td> -1
</td><td>
</td><td> generic error
</td></tr>
<tr>
<td> -11
</td><td>
</td><td> unknown keycode, missing parameter, etc.
</td></tr></tbody></table>
<a name="Sample_call" id="Sample_call"></a><h4> <span class="mw-headline"> Sample call  </span></h4>
<p>The following call sends a "press and release" of key "e".
</p>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/remoteControl/cmd?operation=01&amp;key=018&amp;mode=0</span></pre></div></div>
<p>In order to send a character which is not directly available but 
needs a combination of keys (such as the uppercase "E"), one has to make
 3 consecutive calls:
</p>
<ul><li> left shift key is pressed:&nbsp;?operation=01&amp;key=042&amp;mode=1
</li><li> "e" key is pressed &amp; released:&nbsp;?operation=01&amp;key=018&amp;mode=0
</li><li> left shift key is released:&nbsp;?operation=01&amp;key=042&amp;mode=2
</li></ul>
<p><br>
<b>It is the caller responsibility to send as many key release actions as key press events.</b>
</p>
<a name="Live_Actions" id="Live_Actions"></a><h2> <span class="mw-headline"> Live Actions </span></h2>
<a name="Watch_a_live_channel" id="Watch_a_live_channel"></a><h3> <span class="mw-headline"> Watch a live channel </span></h3>
<p>Two methods are available to zap on a specific Live channel:
</p>
<ul><li> <b>using Remote control emulation method</b>&nbsp;: the live channel number is entered by the client application, using <a href="http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI#Remote_control_emulation" title="Common:Interact:LanAPI">the previously described method</a>
</li><li> <b>using the EPG identifier</b>&nbsp;: the client application uses the specific operation code.
</li></ul>
<p>This second method is detailed in this chapter.
</p>
<a name="Request_4" id="Request_4"></a><h4> <span class="mw-headline"> Request  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/remoteControl/cmd?operation=09&amp;epg_id=IIIIIIIIII&amp;uui=U</span></pre></div></div>
<a name="Parameters_3" id="Parameters_3"></a><h5> <span class="mw-headline"> Parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>09</b>
</li><li> <b>epg_id</b>&nbsp;: [0-9]{10} - EPG identifier of the requested channel. <b>If the id length is not equal to 10 characters, '*' must be used as prefix of the epg_id to complete.</b>
</li><li> <b>uui</b>&nbsp;: [1,2]{1} - Universe unique identifier
</li></ul>
<dl><dd><ul><li> 1&nbsp;: Orange universe
</li><li> 2&nbsp;: Canal universe.
</li></ul>
</dd></dl>
<a name="Sample_response_4" id="Sample_response_4"></a><h4> <span class="mw-headline"> Sample response  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">http<span class="sy0">:</span><span class="co1">//192.168.1.23:8080/remoteControl/cmd?operation=09&amp;epg_id=*********4&amp;uui=1</span>
&nbsp;
<span class="br0">{</span>
	<span class="st0">"result"</span> <span class="sy0">:</span> <span class="br0">{</span>
		<span class="st0">"responseCode"</span> <span class="sy0">:</span> <span class="st0">"0"</span><span class="sy0">,</span>
		<span class="st0">"message"</span> <span class="sy0">:</span> <span class="st0">"ok"</span><span class="sy0">,</span>
		<span class="st0">"data"</span> <span class="sy0">:</span> <span class="br0">{</span><span class="br0">}</span>
&nbsp;
	<span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<a name="Response_code_4" id="Response_code_4"></a><h4> <span class="mw-headline"> Response code  </span></h4>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td><td> ok
</td><td> request performed successfully
</td></tr>
<tr>
<td> -1
</td><td> error
</td><td> generic error
</td></tr>
<tr>
<td> -10
</td><td> not found
</td><td> the requested content cannot be found
</td></tr>
<tr>
<td> -11
</td><td> bad/invalid request
</td><td> missing paramter or bad parameter value or format
</td></tr></tbody></table>
<p><br>
</p>
<div style="background:#DDDDDD">
<a name="Display_EPG_information_.28Not_working.29" id="Display_EPG_information_.28Not_working.29"></a><h3> <span class="mw-headline"><img alt="" src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/Notavail.png" border="0" height="23" width="23"> Display EPG information (Not working) </span></h3>
<a name="Request_5" id="Request_5"></a><h4> <span class="mw-headline"> Request  </span></h4>
<a name="Sample_response_5" id="Sample_response_5"></a><h4> <span class="mw-headline"> Sample response  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">&nbsp;</pre></div></div> 
<a name="Response_code_5" id="Response_code_5"></a><h4> <span class="mw-headline"> Response code  </span></h4>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td>
</td><td>
</td><td>
</td></tr></tbody></table>
<a name="Successful_response_3" id="Successful_response_3"></a><h4> <span class="mw-headline"> Successful response  </span></h4>
<p>The 'data' field contains information about the corresponding event. 
</p>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> Field
</th><th scope="col"> Comments
</th><th scope="col"> Values
</th></tr>
<tr>
<td>
</td><td>
</td><td>
</td></tr></tbody></table>
</div>
<a name="VOD_Actions" id="VOD_Actions"></a><h2> <span class="mw-headline"> VOD Actions </span></h2>
<a name="Watch_a_VOD" id="Watch_a_VOD"></a><h3> <span class="mw-headline"> Watch a VOD </span></h3>
<a name="Request_6" id="Request_6"></a><h4> <span class="mw-headline"> Request  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/remoteControl/cmd?operation=06&amp;id=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII&amp;type=T&amp;resume=RRRRR</span></pre></div></div>
<a name="Parameters_4" id="Parameters_4"></a><h5> <span class="mw-headline"> Parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>06</b>
</li><li> <b>id</b>&nbsp;: [0-9/a-z/A-Z/_*]{50} - VOD Content identifier. <b>If the id length is not equal to 50 characters, '*' must be used as prefix of the content id to complete.</b>
</li><li> <b>type</b>&nbsp;: [0,1,2,3]{1} - VOD content type
</li></ul>
<div style="background:#DDDDDD">
<dl><dd><ul><li> 0&nbsp;: Trailer (<b>not working</b>)
</li></ul>
</dd></dl>
</div>
<div style="background:#DDDDDD">
<dl><dd><ul><li> 1&nbsp;: Main movie (<b>not working</b>)
</li></ul>
</dd></dl>
</div>
<dl><dd><ul><li> 2&nbsp;: SVOD or TVOD
</li></ul>
</dd></dl>
<div style="background:#DDDDDD">
<dl><dd><ul><li> 3&nbsp;: Bonus (<b>not working</b>)
</li></ul>
</dd></dl>
</div>
<div style="background:#DDDDDD">
<ul><li> <b>resume</b>&nbsp;: [0-9]{5} - Start position in seconds. 
</li></ul>
<dl><dd><dl><dd>Set to 00000, the content should start from the beginning.
</dd><dd>Set to 99999, the content should from the last position recorded by the residential application.
</dd><dd><b>NB. Resume is not available for SVOD/TVOD contents associated with advertising playlist.</b>
</dd></dl>
</dd></dl>
</div>
<a name="Sample_response_6" id="Sample_response_6"></a><h4> <span class="mw-headline"> Sample response  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//192.168.1.23:8080/remoteControl/cmd?operation=06&amp;id=************************MY1000248486_S_SVODMYTF1_1&amp;type=2&amp;resume=00000</span>
&nbsp;
<span class="br0">{</span>
	<span class="st0">"result"</span> <span class="sy0">:</span> <span class="br0">{</span>
		<span class="st0">"responseCode"</span> <span class="sy0">:</span> <span class="st0">"0"</span><span class="sy0">,</span>
		<span class="st0">"message"</span> <span class="sy0">:</span> <span class="st0">"ok"</span><span class="sy0">,</span>
		<span class="st0">"data"</span> <span class="sy0">:</span> <span class="br0">{</span><span class="br0">}</span>
&nbsp;
	<span class="br0">}</span>
<span class="br0">}</span></pre></div></div> 
<a name="Response_code_6" id="Response_code_6"></a><h4> <span class="mw-headline"> Response code  </span></h4>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td><td> ok
</td><td> request performed successfully
</td></tr>
<tr>
<td> -1
</td><td> error
</td><td> generic error
</td></tr>
<tr>
<td> -10
</td><td> not found
</td><td> the requested content cannot be found
</td></tr>
<tr>
<td> -11
</td><td> bad/invalid request
</td><td> missing paramter or bad parameter value or format
</td></tr></tbody></table>
<p><br>
</p>
<a name="Display_VOD_information" id="Display_VOD_information"></a><h3> <span class="mw-headline"> Display VOD information </span></h3>
<a name="Request_7" id="Request_7"></a><h4> <span class="mw-headline"> Request  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">GET http<span class="sy0">:</span><span class="co1">//stb_ipaddr:8080/remoteControl/cmd?operation=07&amp;id=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII&amp;type=T&amp;request=R&amp;code=CCCC</span></pre></div></div>
<a name="Parameters_5" id="Parameters_5"></a><h5> <span class="mw-headline"> Parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>07</b>
</li><li> <b>id</b>&nbsp;: [0-9/a-z/A-Z/_*]{50} - VOD Content identifier. <b>If the id length is not equal to 50 characters, '*' must be used as prefix of the content id to complete.</b>
</li><li> <b>type</b>&nbsp;: [0,1,2,3]{1} - Content type
</li></ul>
<dl><dd><ul><li> 0&nbsp;: Video
</li><li> 1&nbsp;: Package
</li></ul>
</dd></dl>
<ul><li> <b>request</b>&nbsp;: [0,1,2]{1} - Action to be processed. 
</li></ul>
<dl><dd><ul><li> 0&nbsp;: Display info sheet
</li><li> 1&nbsp;: Rent the content
</li><li> 2&nbsp;: Purchase the content. 
</li></ul>
</dd></dl>
<ul><li> <b>code</b>&nbsp;: [0-9]{4} - User parental code.
</li></ul>
<a name="Sample_response_7" id="Sample_response_7"></a><h4> <span class="mw-headline"> Sample response  </span></h4>
<div dir="ltr" style="text-align: left;"><div class="javascript source-javascript" style="font-family:monospace;"><pre class="de1">http<span class="sy0">:</span><span class="co1">//192.168.1.23:8080/remoteControl/cmd?operation=07&amp;id=*****************SUPERCONDRIW0089555_S_2424VIDEO_1&amp;type=0&amp;request=2&amp;code=1111</span>
<span class="br0">{</span> 
    <span class="st0">"result"</span><span class="sy0">:</span> <span class="br0">{</span>
        <span class="st0">"responseCode"</span><span class="sy0">:</span> <span class="st0">"0"</span><span class="sy0">,</span> 
        <span class="st0">"message"</span><span class="sy0">:</span> <span class="st0">"ok"</span><span class="sy0">,</span> 
        <span class="st0">"data"</span><span class="sy0">:</span> <span class="br0">{</span> 
        <span class="br0">}</span> 
    <span class="br0">}</span> 
<span class="br0">}</span></pre></div></div>
<a name="Response_code_7" id="Response_code_7"></a><h4> <span class="mw-headline"> Response code  </span></h4>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td><td> ok
</td><td> request performed successfully
</td></tr>
<tr>
<td> -1
</td><td> error
</td><td> generic error
</td></tr>
<tr>
<td> -10
</td><td> not found
</td><td> the requested content cannot be found
</td></tr>
<tr>
<td> -11
</td><td> bad/invalid request
</td><td> missing paramter or bad parameter value or format
</td></tr></tbody></table>
<a name="Key_codes_summary" id="Key_codes_summary"></a><h2> <span class="mw-headline"> Key codes summary  </span></h2>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> Code<br>
</th><th scope="col"> Function<br>
</th><th scope="col"> Behaviour<br>
</th></tr>
<tr>
<td> 512<br>
</td><td> 0<br>
</td><td> <br>
</td></tr>
<tr>
<td> 513<br>
</td><td> 1<br>
</td><td> <br>
</td></tr>
<tr>
<td> 514<br>
</td><td> 2<br>
</td><td> <br>
</td></tr>
<tr>
<td> 515<br>
</td><td> 3<br>
</td><td> <br>
</td></tr>
<tr>
<td> 516<br>
</td><td> 4<br>
</td><td> <br>
</td></tr>
<tr>
<td> 517<br>
</td><td> 5<br>
</td><td> <br>
</td></tr>
<tr>
<td> 518<br>
</td><td> 6<br>
</td><td> <br>
</td></tr>
<tr>
<td> 519<br>
</td><td> 7<br>
</td><td> <br>
</td></tr>
<tr>
<td> 520<br>
</td><td> 8<br>
</td><td> <br>
</td></tr>
<tr>
<td> 521<br>
</td><td> 9<br>
</td><td> <br>
</td></tr>
<tr>
<td> 158<br>
</td><td> BACK<br>
</td><td> <br>
</td></tr>
<tr>
<td> 223<br>
</td><td> CANCEL<br>
</td><td> <br>
</td></tr>
<tr>
<td> 352<br>
</td><td> OK<br>
</td><td> <br>
</td></tr>
<tr>
<td> 174<br>
</td><td> QUIT<br>
</td><td> During VOD playing&nbsp;: same as Back key.<br>
</td></tr>
<tr>
<td> 358<br>
</td><td> INFO<br>
</td><td> <br>
</td></tr>
<tr>
<td> 139<br>
</td><td> MENU<br>
</td><td> Shortcut to the Main Menu (STBU) / Welcome Screen (Newbox)<br>
</td></tr>
<tr>
<td> 393<br>
</td><td> VOD<br>
</td><td> Shortcut to the "à la demande/catalogue VOD" application<br>
</td></tr>
<tr>
<td> 365
</td><td> GUIDE
</td><td> Shortcut to the "TV/programme TV" application<br>
</td></tr>
<tr>
<td> 395<br>
</td><td> LIST<br>
</td><td> On Live, displays the channel list<br>
</td></tr>
<tr>
<td> 402<br>
</td><td> CHANNEL+<br>
</td><td> <br>
</td></tr>
<tr>
<td> 403<br>
</td><td> CHANNEL-<br>
</td><td> <br>
</td></tr>
<tr>
<td> 113<br>
</td><td> MUTE<br>
</td><td> <br>
</td></tr>
<tr>
<td> 115<br>
</td><td> VOL+<br>
</td><td> <br>
</td></tr>
<tr>
<td> 114<br>
</td><td> VOL-<br>
</td><td> <br>
</td></tr>
<tr>
<td> 159<br>
</td><td> FORWARD<br>
</td><td> <br>
</td></tr>
<tr>
<td> 168<br>
</td><td> REWIND<br>
</td><td> <br>
</td></tr>
<tr>
<td> 407<br>
</td><td> NEXT<br>
</td><td> During VOD playing&nbsp;: forward 5 minutes <br>
</td></tr>
<tr>
<td> 412<br>
</td><td> PREVIOUS<br>
</td><td> During VOD playing: rewind 5 minutes<br>
</td></tr>
<tr>
<td> 164<br>
</td><td> PLAY/PAUSE<br>
</td><td> <br>
</td></tr>
<tr>
<td> 166<br>
</td><td> STOP<br>
</td><td> During VOD playing&nbsp;: same as Back key.<br>
</td></tr>
<tr>
<td> 167<br>
</td><td> RECORD<br>
</td><td> <br>
</td></tr>
<tr>
<td> 103<br>
</td><td> UP<br>
</td><td> <br>
</td></tr>
<tr>
<td> 105
</td><td> LEFT
</td><td> <br>
</td></tr>
<tr>
<td> 106<br>
</td><td> RIGHT<br>
</td><td> <br>
</td></tr>
<tr>
<td> 108<br>
</td><td> DOWN<br>
</td><td> <br>
</td></tr>
<tr>
<td> 398<br>
</td><td> RED&nbsp;BUTTON<br>
</td><td> <br>
</td></tr>
<tr>
<td> 399<br>
</td><td> GREEN&nbsp;BUTTON<br>
</td><td> Shortcut to the "TV/enregistreur TV" application<br>
</td></tr>
<tr>
<td> 400<br>
</td><td> YELLOW&nbsp;BUTTON<br>
</td><td> <br>
</td></tr>
<tr>
<td> 401<br>
</td><td> BLUE&nbsp;BUTTON<br>
</td><td> <br>
</td></tr></tbody></table>
<p><br>
</p>
<a name="Key_Codes_summary_.28Newbox_remote_keyboard.29" id="Key_Codes_summary_.28Newbox_remote_keyboard.29"></a><h2> <span class="mw-headline"> Key Codes summary (Newbox remote keyboard)  </span></h2>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> Code<br>
</th><th scope="col"> With no modifier<br>
</th><th scope="col"> After a LeftShift<br>
</th><th scope="col"> After a RightAlt<br>
</th><th scope="col"> Comments<br>
</th></tr>
<tr>
<td> 002
</td><td> &amp;<br>
</td><td> 1<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 003<br>
</td><td> é<br>
</td><td> 2<br>
</td><td> ~<br>
</td><td> <br>
</td></tr>
<tr>
<td> 004<br>
</td><td> "<br>
</td><td> 3<br>
</td><td> #<br>
</td><td> <br>
</td></tr>
<tr>
<td> 005<br>
</td><td> '<br>
</td><td> 4<br>
</td><td> {<br>
</td><td> <br>
</td></tr>
<tr>
<td> 006<br>
</td><td> (<br>
</td><td> 5<br>
</td><td> [<br>
</td><td> <br>
</td></tr>
<tr>
<td> 007<br>
</td><td> -<br>
</td><td> 6<br>
</td><td> |<br>
</td><td> <br>
</td></tr>
<tr>
<td> 008<br>
</td><td> è<br>
</td><td> 7<br>
</td><td> `<br>
</td><td> <br>
</td></tr>
<tr>
<td> 009<br>
</td><td> _<br>
</td><td> 8<br>
</td><td> \<br>
</td><td> <br>
</td></tr>
<tr>
<td> 010<br>
</td><td> ç<br>
</td><td> 9<br>
</td><td> ^<br>
</td><td> <br>
</td></tr>
<tr>
<td> 011<br>
</td><td> à<br>
</td><td> 0<br>
</td><td> @<br>
</td><td> <br>
</td></tr>
<tr>
<td> 012<br>
</td><td> )<br>
</td><td> °<br>
</td><td> ]<br>
</td><td> <br>
</td></tr>
<tr>
<td> 013<br>
</td><td> =<br>
</td><td> +<br>
</td><td> }<br>
</td><td> <br>
</td></tr>
<tr>
<td> 014<br>
</td><td> Backspace<br>
</td><td> <br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 015<br>
</td><td> Tab<br>
</td><td> <br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 016<br>
</td><td> a<br>
</td><td> A<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 017<br>
</td><td> z<br>
</td><td> Z<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 018<br>
</td><td> e<br>
</td><td> E<br>
</td><td> €<br>
</td><td> <br>
</td></tr>
<tr>
<td> 019<br>
</td><td> r<br>
</td><td> R<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 020<br>
</td><td> t<br>
</td><td> T<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 021<br>
</td><td> y<br>
</td><td> Y<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 022<br>
</td><td> u<br>
</td><td> U<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 023<br>
</td><td> i<br>
</td><td> I<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 024<br>
</td><td> o<br>
</td><td> O<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 025<br>
</td><td> p<br>
</td><td> P<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 026<br>
</td><td> ^<br>
</td><td> ¨<br>
</td><td> <br>
</td><td> Dead key&nbsp;: another key call must be done in order to get sth (such as "ê", "ö"...)<br>
</td></tr>
<tr>
<td> 027<br>
</td><td> $<br>
</td><td> £<br>
</td><td> €<br>
</td><td> <br>
</td></tr>
<tr>
<td> 028<br>
</td><td> Enter<br>
</td><td> <br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 030<br>
</td><td> q<br>
</td><td> Q<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 031<br>
</td><td> s<br>
</td><td> S<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 032<br>
</td><td> d<br>
</td><td> D<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 033<br>
</td><td> f<br>
</td><td> F<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 034<br>
</td><td> g<br>
</td><td> G<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 035<br>
</td><td> h<br>
</td><td> H<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 036<br>
</td><td> j<br>
</td><td> J<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 037<br>
</td><td> k<br>
</td><td> K<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 038<br>
</td><td> l<br>
</td><td> L<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 039<br>
</td><td> m<br>
</td><td> M<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 040<br>
</td><td> ù<br>
</td><td>&nbsp;%<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 042<br>
</td><td> LeftShift<br>
</td><td> <br>
</td><td> <br>
</td><td> Modifier. This code has to be used with "mode=1" before a call to another key (see column #2).<br>
</td></tr>
<tr>
<td> 043<br>
</td><td> *<br>
</td><td> µ<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 044<br>
</td><td> w<br>
</td><td> W<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 045<br>
</td><td> x<br>
</td><td> X<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 046<br>
</td><td> c<br>
</td><td> C<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 047<br>
</td><td> v<br>
</td><td> V<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 048<br>
</td><td> b<br>
</td><td> B<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 049<br>
</td><td> n<br>
</td><td> N<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 050<br>
</td><td> ,<br>
</td><td>&nbsp;?<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 051<br>
</td><td>&nbsp;;<br>
</td><td> .<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 052<br>
</td><td>&nbsp;:<br>
</td><td> /<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 053<br>
</td><td>&nbsp;!<br>
</td><td> §<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 057<br>
</td><td> Space<br>
</td><td> <br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 058<br>
</td><td> Caps Lock<br>
</td><td> <br>
</td><td> <br>
</td><td> Modifier. This key code can be used to lock and unlock uppercase.<br>
</td></tr>
<tr>
<td> 086<br>
</td><td> &lt;<br>
</td><td> &gt;<br>
</td><td> <br>
</td><td> <br>
</td></tr>
<tr>
<td> 100<br>
</td><td> RightAlt<br>
</td><td> <br>
</td><td> <br>
</td><td> Modifier. This code has to be used with "mode=1" before a call to another key (see column #3).<br>
</td></tr>
<tr>
<td> 272<br>
</td><td> Left button<br>
</td><td> <br>
</td><td> <br>
</td><td> Mouse left button. Useful to emulate a mouse click.<br>
</td></tr></tbody></table>
<p><br>
</p>
<a name="Response_codes_summary" id="Response_codes_summary"></a><h2> <span class="mw-headline"> Response codes summary </span></h2>
<table border="1" cellpadding="1" cellspacing="1" width="70%">

<tbody><tr>
<th scope="col"> responseCode
</th><th scope="col"> Message
</th><th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td><td> ok
</td><td> Request performed successfully
</td></tr>
<tr>
<td> 1
</td><td> event notification
</td><td> An event has occured. The 'data' field contains the corresponding informations
</td></tr>
<tr>
<td> 2
</td><td> request timeout
</td><td> Long polling timeout notification (55 sec.)
</td></tr>
<tr>
<td> -1
</td><td> error
</td><td> Internal Error
</td></tr>
<tr>
<td> -2
</td><td> PVR offer not subscribed
</td><td>
</td></tr>
<tr>
<td> -3
</td><td> PVR not installed
</td><td>
</td></tr>
<tr>
<td> -10
</td><td> not found
</td><td> A resource cannot be found (e.g. unknown id
</td></tr>
<tr>
<td> -11
</td><td> bad/invalid request
</td><td> invalid request (e.g. missing parameter, unlnow parameter value, etc.)
</td></tr></tbody></table>

<!-- 
NewPP limit report
Preprocessor node count: 107/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:725-0!1!0!!en!2!edit=0 and timestamp 20160405105851 -->
<div class="printfooter">
Retrieved from "<a href="http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI">http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">

	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
					 <li id="ca-talk" class="new"><a href="http://otis.rd.francetelecom.fr/index.php?title=Talk:Common:Interact:LanAPI&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
					 <li id="ca-viewsource"><a href="http://otis.rd.francetelecom.fr/index.php?title=Common:Interact:LanAPI&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
					 <li id="ca-history"><a href="http://otis.rd.francetelecom.fr/index.php?title=Common:Interact:LanAPI&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>History</span></a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://otis.rd.francetelecom.fr/index.php?title=Special:UserLogin&amp;returnto=Common:Interact:LanAPI" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div> 
	</div>
	
	<!--<div style="position:absolute;top:0px;left:20%;font-size: 188%;color:#FF6600;vertical-align:middle;">-->
	<div style="position:absolute;top:15px;text-align:left;margin-left:155px;font-size: 188%;color:#FF6600;vertical-align:middle;">
	 	<img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/logo.png">
</div>



	<div class="portlet" id="p-logo">
		<a style="background-image: url(/skins/orangemonobook/orange_logo.png);" href="http://otis.rd.francetelecom.fr/index.php/Partner:Welcome" title="Visit the main page"></a>
	</div>
	<!--
	<div style="position:absolute;top:20px;right:20px;font-size: 188%;color:#FF6600;vertical-align:middle;">
		<img src="/skins/orangemonobook/logo_ft.jpg"/>
	</div>-->
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div id="p-search" class="portlet">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif">
		<label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Search OTIS [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
		<div class="portlet" id="p-stb">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> stb</h5>
		<div class="pBody">
			<ul>
				<li id="n-stb-u"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:STB">stb-u</a></li>
				<li id="n-newbox"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Newbox">newbox</a></li>
				<li id="n-airties"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:STB:Airties_OHD80">airties</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-orangecast">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> orangecast</h5>
		<div class="pBody">
			<ul>
				<li id="n-introduction"><a href="http://otis.rd.francetelecom.fr/index.php/OrangeCast:Introduction">introduction</a></li>
				<li id="n-documentation"><a href="http://otis.rd.francetelecom.fr/index.php/OrangeCast:Documentation">documentation</a></li>
				<li id="n-sdk"><a href="http://otis.rd.francetelecom.fr/index.php/OrangeCast:SDK">sdk</a></li>
				<li id="n-practical-sheets"><a href="http://otis.rd.francetelecom.fr/index.php/OrangeCast:Howto">practical sheets</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-everywhere">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> everywhere</h5>
		<div class="pBody">
			<ul>
				<li id="n-introduction"><a href="http://otis.rd.francetelecom.fr/index.php/Everywhere:Introduction">introduction</a></li>
				<li id="n-process"><a href="http://otis.rd.francetelecom.fr/index.php/Everywhere:Process">process</a></li>
				<li id="n-documentation"><a href="http://otis.rd.francetelecom.fr/index.php/Everywhere:Documentation">documentation</a></li>
				<li id="n-practical-sheets"><a href="http://otis.rd.francetelecom.fr/index.php/Everywhere:Howto">practical sheets</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-process">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> process</h5>
		<div class="pBody">
			<ul>
				<li id="n-tv-services"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Process:TV_Services">tv services</a></li>
				<li id="n-owb-integration-process"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Process:Interactive_Services_Production">owb integration process</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-design">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> design</h5>
		<div class="pBody">
			<ul>
				<li id="n-guidelines"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Design:UI_Requirements">guidelines</a></li>
				<li id="n-remote-control"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Design:UI_Requirements:Remote_Control_Keys_Behaviour">remote control</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-dev_.28owb.29">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> dev (owb)</h5>
		<div class="pBody">
			<ul>
				<li id="n-introduction"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Dev:Introduction">introduction</a></li>
				<li id="n-development-tools"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Dev:Tools">development tools</a></li>
				<li id="n-documentation"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Dev:Documentation">documentation</a></li>
				<li id="n-practical-sheets"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Dev:Howto">practical sheets</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-test_.28owb.29">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> test (owb)</h5>
		<div class="pBody">
			<ul>
				<li id="n-introduction"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:Introduction">introduction</a></li>
				<li id="n-simulator"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:STBSimulator">simulator</a></li>
				<li id="n-standalone-stb-u"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:StubbedSTB">standalone stb-u</a></li>
				<li id="n-standalone-newbox"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:Newbox:StubbedSTB">standalone newbox</a></li>
				<li id="n-production-stb-u"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:FUTMode">production stb-u</a></li>
				<li id="n-production-newbox"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:Newbox:FUTMode">production newbox</a></li>
				<li id="n-RANetwork"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Test:e2eEnvironment">R&amp;A network</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-dev_.28opera.29">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> dev (opera)</h5>
		<div class="pBody">
			<ul>
				<li id="n-introduction"><a href="http://otis.rd.francetelecom.fr/index.php/Common:DevOpera:introduction">introduction</a></li>
				<li id="n-development"><a href="http://otis.rd.francetelecom.fr/index.php/Common:DevOpera:development">development</a></li>
				<li id="n-test"><a href="http://otis.rd.francetelecom.fr/index.php/Common:DevOpera:test">test</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-dev_.28spain.29">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> dev (spain)</h5>
		<div class="pBody">
			<ul>
				<li id="n-introduction"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Dev:Introduction">introduction</a></li>
				<li id="n-practical-sheets"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Dev:Spain:Howto">practical sheets</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-publish">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> publish</h5>
		<div class="pBody">
			<ul>
				<li id="n-services-hosting"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Publish:Hosting">services hosting</a></li>
				<li id="n-newbox-services-hosting"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Publish:HostingNewbox">newbox services hosting</a></li>
				<li id="n-partner-gateway-.28owb.29"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Publish:ProxyInterface">partner gateway (owb)</a></li>
				<li id="n-partner-gateway-.28spain.29"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Publish:Spain:ProxyInterface">partner gateway (spain)</a></li>
				<li id="n-tv-provisioning"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Publish:Tv_Provisioning">tv provisioning</a></li>
				<li id="n-operations"><a href="http://otis.rd.francetelecom.fr/index.php/Internal:Publish:Operations">operations</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-internal">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> internal</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-support">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> support</h5>
		<div class="pBody">
			<ul>
				<li id="n-support-chain"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Support:Support_Chain">support chain</a></li>
				<li id="n-faq-stb-u"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Support:FAQSTBU">faq stb-u</a></li>
				<li id="n-faq-newbox"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Support:FAQNewbox">faq newbox</a></li>
				<li id="n-faq-owb"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Support:FAQOWB">faq owb</a></li>
				<li id="n-faq-opera-newbox"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Support:FAQOperaNewbox">faq opera newbox</a></li>
				<li id="n-faq-spain"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Support:FAQSpain">faq spain</a></li>
				<li id="n-glossary"><a href="http://otis.rd.francetelecom.fr/index.php/Common:Wiki:Glossary">glossary</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-wiki">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif"> wiki</h5>
		<div class="pBody">
			<ul>
				<li id="n-contributors"><a href="http://otis.rd.francetelecom.fr/index.php/Internal:Wiki:Contributors">contributors</a></li>
				<li id="n-administration"><a href="http://otis.rd.francetelecom.fr/index.php/Internal:Wiki:Administratrion">administration</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
		<h5><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/fleche_orange.gif">
		Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://otis.rd.francetelecom.fr/index.php/Special:WhatLinksHere/Common:Interact:LanAPI" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://otis.rd.francetelecom.fr/index.php/Special:RecentChangesLinked/Common:Interact:LanAPI" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="http://otis.rd.francetelecom.fr/index.php/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://otis.rd.francetelecom.fr/index.php?title=Common:Interact:LanAPI&amp;printable=yes" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://otis.rd.francetelecom.fr/index.php?title=Common:Interact:LanAPI&amp;oldid=5746" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Common%20Interact%20LanAPI%20-%20OTIS_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 6 February 2015, at 08:33.</li>
				<li id="viewcount">This page has been accessed 576 times.</li>
				<li id="about"><a href="http://otis.rd.francetelecom.fr/index.php/OTIS:About" title="OTIS:About">About OTIS</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served in 0.170 secs. -->
</body></html>