<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="client-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="generator" content="MediaWiki 1.19.22 patched with patch #8996 (regarding bug 24985 : use $wgTmpDirectory when available) ">
<link rel="shortcut icon" href="http://enablers.rd.francetelecom.fr/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://enablers.rd.francetelecom.fr/int/opensearch_desc.php" title="Enablers: Services Integration Management (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://enablers.rd.francetelecom.fr/int/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Enablers: Services Integration Management Atom feed" href="http://enablers.rd.francetelecom.fr/int/index.php?title=Special:RecentChanges&amp;feed=atom">		<title>LiveBox Play TV - Enablers: Services Integration Management</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/int/skins/ftbook/main.css?7"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/commonPrint.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/int/skins/ftbook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/int/skins/ftbook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/int/skins/ftbook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/int/skins/ftbook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/int/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'ftbook';var stylepath = '/int/skins';</script>
		<script type="text/javascript" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/load_002.php"></script><script src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/load.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"LiveBox_Play_TV","wgTitle":"LiveBox Play TV","wgCurRevisionId":48223,"wgArticleId":4749,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"LiveBox_Play_TV","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"ftbook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: enablers_si:resourceloader:filter:minify-js:7:e8f3242ecfaaeeb53f56e060c8ce977f */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/load_003.php"></script><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: enablers_si:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */
</style><meta name="ResourceLoaderDynamicStyles">	</head>
<body class=" ltr">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content"><div style="display: none;" class="js-messagebox" id="mw-js-message"></div>
		<a name="top" id="top"></a>
				<h1 class="firstHeading">LiveBox Play TV</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Enablers: Services Integration Management</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><p><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Main_Page" title="Main Page"> <span style="color: #0020C0; font-size: 14px">Home</span></a> &gt; <span style="font-size: 14px">Livebox Play TV</span>
</p>
<hr>
<table style="width: 100%; background-color:#FFFFFF" border="0">

<tbody><tr>
<td style="width: 5%;">
<p><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:LiveboxPlayTV_logo.jpg" class="image"><img alt="LiveboxPlayTV logo.jpg" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/LiveboxPlayTV_logo.jpg" height="55" width="55"></a>
</p>
</td>
<td style="width: 45%;">
<div style="padding-left: 2px;"><font color="#727272" size="4"><b>Livebox Play TV</b></font> </div>
</td>
<td style="width: 50%;">
<p>Domain: <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Arrow-wht-orng-ne.gif" class="image"><img alt="Arrow-wht-orng-ne.gif" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Arrow-wht-orng-ne.gif" height="12" width="12"></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Orange_Carto" title="Orange Carto"><font color="#727272" size="4">Orange Carto</font></a>
</p>
</td></tr></tbody></table>
<hr>
<table style="width: 80%; background-color:#FFFFFF" border="0">

<tbody><tr>
<td style="width: 80%;">The Livebox Play API objective is to remotely 
control the STB. The control can be performed locally by a device 
connected to the home network using HTTP API. The following APIs are 
available on STB-U and Newbox.
</td></tr></tbody></table>
<hr>
<p>This page contains the following categories of information. Click here to go to:
</p>
<table style="width: 100%; background-color:#FFFFFF" border="0">

<tbody><tr>
<td style="width: 20%;"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Arrow-wht-orng-se.gif" class="image"><img alt="Arrow-wht-orng-se.gif" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Arrow-wht-orng-se.gif" height="12" width="12"></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV#Description" title="LiveBox Play TV"><font color="#FF6600" size="3">Description</font></a>
</td>
<td style="width: 20%;"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Arrow-wht-orng-se.gif" class="image"><img alt="Arrow-wht-orng-se.gif" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Arrow-wht-orng-se.gif" height="12" width="12"></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV#Documentation" title="LiveBox Play TV"><font color="#FF6600" size="3">Documentation</font></a>
</td>
<td style="width: 20%;"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Arrow-wht-orng-se.gif" class="image"><img alt="Arrow-wht-orng-se.gif" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Arrow-wht-orng-se.gif" height="12" width="12"></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV#Support" title="LiveBox Play TV"><font color="#FF6600" size="3">Support</font></a>
</td></tr>
<tr>
<td style="width: 20%;"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Arrow-wht-orng-se.gif" class="image"><img alt="Arrow-wht-orng-se.gif" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Arrow-wht-orng-se.gif" height="12" width="12"></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV#Provided_services" title="LiveBox Play TV"><font color="#FF6600" size="3">Provided services</font></a>
</td>
<td style="width: 20%;"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Arrow-wht-orng-se.gif" class="image"><img alt="Arrow-wht-orng-se.gif" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Arrow-wht-orng-se.gif" height="12" width="12"></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV#Processes" title="LiveBox Play TV"><font color="#FF6600" size="3">Processes</font></a>
</td></tr></tbody></table>
<hr>
<p><b>Last modification date</b>: 07/10/2014. <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV#Last_updates" title="LiveBox Play TV"> More information...</a>
</p>
<hr>
<h2> <span class="mw-headline" id="Description"> <b>Description</b> </span></h2>
<h2> <span class="mw-headline" id="1.2F_STB_Discovery"> <b>1/ STB Discovery</b> </span></h2>
<p>The remote application has to use UPnP to discover the STB (using SSDP protocol M-SEARCH method).
</p><p>The application has to look for the following service type&nbsp;: 
</p>
<pre>urn:schemas-orange-com:service:X_OrangeSTBRemoteControl:1</pre>
<p>Once the discovery has been processed and the STB IP address has been
 retrieved, the API described here can be called by making HTTP GET 
calls.
</p><p><br>
</p>
<h3> <span class="mw-headline" id="Device_description_file"> Device description file </span></h3>
<p>The BasicDeviceDescription.xml file can be accessed using this API:
</p>
<pre>GET http://stb_ipaddr:8080/BasicDeviceDescription.xml</pre>
<p><br>
It gives some information about the STB (manufacturer, model, uuid, etc.)
</p>
<pre>
&lt;?xml version="1.0"?&gt;
&lt;root xmlns="urn:schemas-upnp-org:device-1-0"&gt;
  &lt;specVersion&gt;
    &lt;major&gt;1&lt;/major&gt;
    &lt;minor&gt;0&lt;/minor&gt;
  &lt;/specVersion&gt;
  &lt;device&gt;
    &lt;deviceType&gt;urn:schemas-upnp-org:device:Basic:1&lt;/deviceType&gt;
    &lt;friendlyName&gt;décodeur TV d'Orange&lt;/friendlyName&gt;
    &lt;manufacturer&gt;SAGEM&lt;/manufacturer&gt;
    &lt;modelName&gt;IHD92&lt;/modelName&gt;
    &lt;UDN&gt;uuid:aa2e2976-23b7-11e2-adc7-2ce412acfb91&lt;/UDN&gt;
    &lt;serviceList&gt;
      &lt;service&gt;
        &lt;serviceType&gt;urn:schemas-orange-com:service:X_OrangeSTBRemoteControl:1&lt;/serviceType&gt; 
        &lt;serviceId&gt;urn:orange-com:serviceId:X_OrangeSTBRemoteControl&lt;/serviceId&gt;
        &lt;SCPDURL&gt;/X_OrangeSTBRemoteControlDescription.xml&lt;/SCPDURL&gt;
        &lt;controlURL&gt;/remoteControl/cmd&lt;/controlURL&gt;
        &lt;eventSubURL&gt;/remoteControl/notifyEvent&lt;/eventSubURL&gt;
      &lt;/service&gt;
    &lt;/serviceList&gt;
  &lt;/device&gt;
&lt;/root&gt;
</pre>
<h3> <span class="mw-headline" id="Response_format"> Response format </span></h3>
<p>The response will always be provided into a JSON object provided into the HTTP response.
</p>
<pre>HTTP/1.1 200 OK&lt;crlf&gt;
Connection: close&lt;crlf&gt;
Content-Type: application/json; charset=UTF-8&lt;crlf&gt;
Content-length: 23&lt;crlf&gt;
&lt;crlf&gt;
{
"result":
{
"responseCode": "0",
"message": "ok",
"data":
{
}
}
}
</pre>
<p>The responseCode, message and data object are always present into the
 JSON object response.
The data object content can be empty or not depending on the request 
type.
In case of non “ok” responseCode, the result object can embed a detail 
attribute indicating the more detailed description of the error (e.g. 
“detail”: “parameter &lt;ParameterName&gt; invalid”).
</p><p>The RCS module builds the JSON response and computes the content-length.
</p><p><br>
</p>
<h3> <span class="mw-headline" id="Events_notification"> Events notification </span></h3>
<p>Events notifications are available when field &lt;eventSubURL&gt; is not empty in device description file.
</p><p>Events occured on the STB are notified via a HTTP long polling 
mechanism. It is the caller responsibility to poll the STB in order to 
be informed of the successive events that occured in the meantime. The 
STB server can hold up to 16 simultaneous long polling requests. It will
 send an error (-1) for any additional long polling event request. The 
STB server uses a buffer of 500ms. If a client does a new call to 
notifyEvent in less than 500ms after a previous response, it ensures not
 to miss an event. 
</p>
<h4> <span class="mw-headline" id="1.2F_Request"> 1/ Request  </span></h4>
<pre>GET http://stb_ipaddr:8080/remoteControl/notifyEvent</pre>
<h4> <span class="mw-headline" id="2.2F_Sample_response"> 2/ Sample response  </span></h4>
<pre>{
  "result":
  {
    "responseCode": "1",
    "message": "event notification",
    "data":
    { "eventType": "OSD_CONTEXT_CHANGED", "service": "LIVE_FALLBACK" }
  }
}
</pre> 
<p><br>
</p>
<h4> <span class="mw-headline" id="2.2F_Response_code"> 2/ Response code </span></h4>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> responseCode
</th>
<th scope="col"> Message
</th>
<th scope="col"> Description
</th></tr>
<tr>
<td> 1
</td>
<td> event notification
</td>
<td> An event has occured. The 'data' field contains the corresponding informations
</td></tr>
<tr>
<td> 2
</td>
<td> request timeout
</td>
<td> Long polling timeout notification (55 sec.)
</td></tr></tbody></table>
<p><br>
</p>
<h4> <span class="mw-headline" id="4.2F_Successful_response"> 4/ Successful response </span></h4>
<p>The 'data' field contains information about the corresponding event. 
</p>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> Field
</th>
<th scope="col"> Comments
</th>
<th scope="col"> Values
</th></tr>
<tr>
<td> eventType
</td>
<td>
</td>
<td> OSD_CONTEXT_CHANGED&nbsp;: the user accessed a new service (LIVE, VOD, etc.)<br>MEDIA_STATE_CHANGED: The state of the current service has changed.<br>TIME_SHIFTING: the user has (de)activated the timeshifting.<br>PVR
</td></tr>
<tr>
<td> service
</td>
<td> The target service (set if eventType="OSD_CONTEXT_CHANGED")
</td>
<td> LIVE<br>HOMEPAGE<br>VOD<br>PVR<br>etc.
</td></tr>
<tr>
<td> mediaType
</td>
<td> The current media type (set if eventType="OSD_CONTEXT_CHANGED")
</td>
<td> LIVE<br>HOMEPAGE<br>VOD<br>PVR<br>etc.
</td></tr>
<tr>
<td> state
</td>
<td> When playing a Vod, indicates the media state
</td>
<td> PLAY<br>PAUSE<br>etc.
</td></tr>
<tr>
<td> id
</td>
<td> Vod or epg identifier
</td>
<td>
</td></tr>
<tr>
<td> position
</td>
<td> When playing a Vod, indicates the ellapsed time (in ms) since the beginning
</td>
<td>
</td></tr>
<tr>
<td> contextId
</td>
<td> When playing a Vod, indicates the VOD Offer
</td>
<td> ie. SVODMYTF1, SVODOCS, 2424VIDEO, etc.
</td></tr></tbody></table>
<p><br>
</p>
<h3> <span class="mw-headline" id="Retrieve_the_current_STB_state"> Retrieve the current STB state </span></h3>
<h4> <span class="mw-headline" id="1.2F_Request_2"> 1/ Request  </span></h4>
<pre>GET http://stb_ipaddr:8080/remoteControl/cmd?operation=10</pre>
<h5> <span class="mw-headline" id="List_of_parameters"> List of parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: must be set to <b>10</b>
</li></ul>
<p><br>
</p>
<h4> <span class="mw-headline" id="2.2F_Sample_response_2"> 2/ Sample response  </span></h4>
<pre>{
	"result"&nbsp;: {
		"responseCode"&nbsp;: "0",
		"message"&nbsp;: "ok",
		"data"&nbsp;: {
			"playedMediaType"&nbsp;: "VOD",
			"playedMediaState"&nbsp;: "PLAY",
			"playedMediaId"&nbsp;: "SUPERCONDRIW0089555_S_2424VIDEO_1",
			"playedMediaContextId"&nbsp;: "2424VIDEO",
			"playedMediaPosition"&nbsp;: "72154",
			"osdContext"&nbsp;: "VOD",
			"macAddress"&nbsp;: "80:18:A7:CE:08:4C",
			"wolSupport"&nbsp;: "0",
			"friendlyName"&nbsp;: "décodeur TV d'Orange",
			"activeStandbyState"&nbsp;: "0"
		}
	}
}
</pre>
<p><br>
</p>
<h4> <span class="mw-headline" id="3.2F_Response_code"> 3/ Response code  </span></h4>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> responseCode
</th>
<th scope="col"> Message
</th>
<th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td>
<td> ok
</td>
<td> successful response
</td></tr>
<tr>
<td> -1
</td>
<td> error
</td>
<td> a generic error has occured
</td></tr></tbody></table>
<p><br>
</p>
<h4> <span class="mw-headline" id="4.2F_Successful_response_2"> 4/ Successful response  </span></h4>
<p>The 'data' field contains information about the corresponding event. 
</p>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> Field
</th>
<th scope="col"> Comments
</th>
<th scope="col"> Values
</th></tr>
<tr>
<td> osdContext
</td>
<td> Currently running application
</td>
<td> * "MAIN_PROCESS"&nbsp;: the STB is asleep<br>* "HOMEPAGE"&nbsp;: STB MainMenu<br>* "LIVE"&nbsp;: Live is displayed<br>* "EPG"<br>* "PVR"<br>* "TVEP"&nbsp;: Orange TV shop<br>* "VOD"&nbsp;: VOD/TVOD/SVOD Portal<br>* "DIGITAL_HOME"&nbsp;: STB multimedia player<br>* "MYACCOUNT"&nbsp;: My Account setting<br>* "CANAL"&nbsp;: Canal Universe<br>* "Appshop"&nbsp;: Orange Appshop (Newbox only)<br>* "UWA:INTERNET"&nbsp;: Internet free browsing (Newbox only)<br>* "UWA:ABC"&nbsp;: The "abc" webapp is displayed (Newbox only)
</td></tr>
<tr>
<td> playedMediaType
</td>
<td> Kind of media currently on screen. Only available for "LIVE", "VOD", "PVR" and "DIGITAL_HOME" context
</td>
<td> * "PVR"<br>* "VOD"<br>* "LIVE"<br>* "DH_MUSIC"&nbsp;: music is playing in the Digital Home context<br>* "DH_PHOTO"&nbsp;: photo is displayed in the Digital Home context<br>* "DH_VIDEO"&nbsp;: video is playing in the Digital Home context
</td></tr>
<tr>
<td> playedMediaState
</td>
<td> State of the playing media .
</td>
<td> * "PLAY"<br>* "PAUSE"<br>* "STOP"<br>* "DISPLAY"&nbsp;: specific to the playedMediaType "DH_PHOTO"<br>* "RESUME"<br>* "REWIND"<br>* "FORWARD"
</td></tr>
<tr>
<td> playedMediaId
</td>
<td> Identifier or filename of the playing media
</td>
<td> ie. "SUPERCONDRIW0089555_S_2424VIDEO_1" (VOD id), "MY1000248486_S_SVODMYTF1_1" (SVOD id), "004" (LIVE EPG id)
</td></tr>
<tr>
<td> playedMediaContextId
</td>
<td> When a VOD is playing, represents the VOD offer id
</td>
<td> ie. "2424VIDEO", "SVODMYTF1"
</td></tr>
<tr>
<td> playedMediaPosition
</td>
<td> VOD, DIGITAL HOME only. Ellapsed time since the beginning of the media
</td>
<td> in milliseconds
</td></tr>
<tr>
<td> macAddress
</td>
<td> STB MAC address
</td>
<td>
</td></tr>
<tr>
<td> wolSupport
</td>
<td> Wake on LAN support
</td>
<td> * 0&nbsp;: inactive<br>* 1&nbsp;: active
</td></tr>
<tr>
<td> friendlyName
</td>
<td> STB name as set by the user
</td>
<td> by default "Décodeur TV d'Orange"
</td></tr>
<tr>
<td> activeStandbyState
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
<p><br>
</p>
<h3> <span class="mw-headline" id="Remote_control_emulation"> Remote control emulation </span></h3>
<h4> <span class="mw-headline" id="1.2F_Request_3"> 1/ Request  </span></h4>
<pre>GET http://stb_ipaddr:8080/remoteControl/cmd?operation=01&amp;key=KKK&amp;mode=M</pre>
<h5> <span class="mw-headline" id="List_of_parameters_2"> List of parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>01</b>
</li><li> <b>key</b>&nbsp;: [0-9]{3} - key code. See the <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV#Key_Codes_summary_.28Newbox_remote_keyboard.29" title="LiveBox Play TV"><font color="#FF6600">key codes table</font></a>.
</li><li> <b>mode</b>&nbsp;: [0,1,2]
</li></ul>
<dl><dd><ul><li> 0&nbsp;: the key is pressed and released 
</li><li> 1&nbsp;: the key is pressed and not released
</li><li> 2&nbsp;: the key is released
</li></ul>
</dd></dl>
<p><br>
</p>
<h4> <span class="mw-headline" id="2.2F_Sample_response_3"> 2/ Sample response  </span></h4>
<pre>{
	"result"&nbsp;: {
		"responseCode"&nbsp;: "0",
		"message"&nbsp;: "ok",
		"data"&nbsp;: {}
	}
}
</pre>
<p><br>
</p>
<h4> <span class="mw-headline" id="3.2F_Response_code_2"> 3/ Response code  </span></h4>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> responseCode
</th>
<th scope="col"> Message
</th>
<th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td>
<td>
</td>
<td> ok
</td></tr>
<tr>
<td> -1
</td>
<td>
</td>
<td> generic error
</td></tr>
<tr>
<td> -11
</td>
<td>
</td>
<td> unknown keycode, missing parameter, etc.
</td></tr></tbody></table>
<p><br>
</p>
<h4> <span class="mw-headline" id="4.2F_Sample_call"> 4/ Sample call  </span></h4>
<p>The following call sends a "press and release" of key "e".
</p>
<pre>http://stb_ipaddr:8080/remoteControl/cmd?operation=01&amp;key=018&amp;mode=0
</pre>
<p>In order to send a character which is not directly available but 
needs a combination of keys (such as the uppercase "E"), one has to make
 3 consecutive calls:
</p>
<ul><li> left shift key is pressed:&nbsp;?operation=01&amp;key=042&amp;mode=1
</li><li> "e" key is pressed &amp; released:&nbsp;?operation=01&amp;key=018&amp;mode=0
</li><li> left shift key is released:&nbsp;?operation=01&amp;key=042&amp;mode=2
</li></ul>
<p><br>
<b>It is the caller responsibility to send as many key release actions as key press events.</b>
</p><p><br>
</p>
<h2> <span class="mw-headline" id="2.2F_Live_Actions"> <b>2/ Live Actions</b> </span></h2>
<h3> <span class="mw-headline" id="Watch_a_live_channel"> Watch a live channel </span></h3>
<p>Two methods are available to zap on a specific Live channel:
</p>
<ul><li> <b>using Remote control emulation method</b>&nbsp;: the live channel number is entered by the client application, using the previously described method.
</li><li> <b>using the EPG identifier</b>&nbsp;: the client application uses the specific operation code.
</li></ul>
<p>This second method is detailed in this chapter.
</p>
<h4> <span class="mw-headline" id="1.2F_Request_4"> 1/ Request  </span></h4>
<pre>GET http://stb_ipaddr:8080/remoteControl/cmd?operation=09&amp;epg_id=IIIIIIIIII&amp;uui=U</pre>
<h5> <span class="mw-headline" id="List_of_parameters_3"> List of parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>09</b>
</li><li> <b>epg_id</b>&nbsp;: [0-9]{10} - EPG identifier of the requested channel. <b>If the id length is not equal to 10 characters, '*' must be used as prefix of the epg_id to complete.</b>
</li><li> <b>uui</b>&nbsp;: [1,2]{1} - Universe unique identifier
</li></ul>
<dl><dd><ul><li> 1&nbsp;: Orange universe
</li><li> 2&nbsp;: Canal universe.
</li></ul>
</dd></dl>
<p><br>
</p>
<h4> <span class="mw-headline" id="2.2F_Sample_response_4"> 2/ Sample response  </span></h4>
<pre>http://192.168.1.23:8080/remoteControl/cmd?operation=09&amp;epg_id=*********4&amp;uui=1

{
	"result"&nbsp;: {
		"responseCode"&nbsp;: "0",
		"message"&nbsp;: "ok",
		"data"&nbsp;: {}

	}
}
</pre>
<h4> <span class="mw-headline" id="3.2F_Response_code_3"> 3/ Response code  </span></h4>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> responseCode
</th>
<th scope="col"> Message
</th>
<th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td>
<td> ok
</td>
<td> request performed successfully
</td></tr>
<tr>
<td> -1
</td>
<td> error
</td>
<td> generic error
</td></tr>
<tr>
<td> -10
</td>
<td> not found
</td>
<td> the requested content cannot be found
</td></tr>
<tr>
<td> -11
</td>
<td> bad/invalid request
</td>
<td> missing paramter or bad parameter value or format
</td></tr></tbody></table>
<p><br>
</p>
<h2> <span class="mw-headline" id="3.2F_VOD_Actions"> <b>3/ VOD Actions</b> </span></h2>
<h3> <span class="mw-headline" id="Watch_a_VOD"> Watch a VOD </span></h3>
<h4> <span class="mw-headline" id="1.2F_Request_5"> 1/ Request </span></h4>
<pre>GET http://stb_ipaddr:8080/remoteControl/cmd?operation=06&amp;id=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII&amp;type=T&amp;resume=RRRRR</pre>
<h5> <span class="mw-headline" id="List_of_parameters_4"> List of parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>06</b>
</li><li> <b>id</b>&nbsp;: [0-9/a-z/A-Z/_*]{50} - VOD Content identifier. <b>If the id length is not equal to 50 characters, '*' must be used as prefix of the content id to complete.</b>
</li><li> <b>type</b>&nbsp;: [0,1,2,3]{1} - VOD content type
</li></ul>
<div style="background:#DDDDDD">
<dl><dd><ul><li> 0&nbsp;: Trailer (<b>not working</b>)
</li></ul>
</dd></dl>
</div>
<div style="background:#DDDDDD">
<dl><dd><ul><li> 1&nbsp;: Main movie (<b>not working</b>)
</li></ul>
</dd></dl>
</div>
<dl><dd><ul><li> 2&nbsp;: SVOD or TVOD
</li></ul>
</dd></dl>
<div style="background:#DDDDDD">
<dl><dd><ul><li> 3&nbsp;: Bonus (<b>not working</b>)
</li></ul>
</dd></dl>
</div>
<div style="background:#DDDDDD">
<ul><li> <b>resume</b>&nbsp;: [0-9]{5} - Start position in seconds. 
</li></ul>
<dl><dd><dl><dd>Set to 00000, the content should start from the beginning.
</dd><dd>Set to 99999, the content should from the last position recorded by the residential application.
</dd><dd><b>NB. Resume is not available for SVOD/TVOD contents associated with advertising playlist.</b>
</dd></dl>
</dd></dl>
</div>
<p><br>
</p>
<h4> <span class="mw-headline" id="2.2F_Sample_response_5"> 2/ Sample response  </span></h4>
<pre>GET http://192.168.1.23:8080/remoteControl/cmd?operation=06&amp;id=************************MY1000248486_S_SVODMYTF1_1&amp;type=2&amp;resume=00000

{
	"result"&nbsp;: {
		"responseCode"&nbsp;: "0",
		"message"&nbsp;: "ok",
		"data"&nbsp;: {}

	}
}
</pre>
<p><br>
</p>
<h4> <span class="mw-headline" id="Response_code"> Response code  </span></h4>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> responseCode
</th>
<th scope="col"> Message
</th>
<th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td>
<td> ok
</td>
<td> request performed successfully
</td></tr>
<tr>
<td> -1
</td>
<td> error
</td>
<td> generic error
</td></tr>
<tr>
<td> -10
</td>
<td> not found
</td>
<td> the requested content cannot be found
</td></tr>
<tr>
<td> -11
</td>
<td> bad/invalid request
</td>
<td> missing paramter or bad parameter value or format
</td></tr></tbody></table>
<p><br>
</p>
<h3> <span class="mw-headline" id="Display_VOD_information"> Display VOD information </span></h3>
<h4> <span class="mw-headline" id="1.2F_Request_6"> 1/ Request  </span></h4>
<pre>GET http://stb_ipaddr:8080/remoteControl/cmd?operation=07&amp;id=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII&amp;type=T&amp;request=R&amp;code=CCCC</pre>
<h5> <span class="mw-headline" id="List_of_parameters_5"> List of parameters </span></h5>
<ul><li> <b>operation</b>&nbsp;: [0-9]{2} - must be set to <b>07</b>
</li><li> <b>id</b>&nbsp;: [0-9/a-z/A-Z/_*]{50} - VOD Content identifier. <b>If the id length is not equal to 50 characters, '*' must be used as prefix of the content id to complete.</b>
</li><li> <b>type</b>&nbsp;: [0,1,2,3]{1} - Content type
</li></ul>
<dl><dd><ul><li> 0&nbsp;: Video
</li><li> 1&nbsp;: Package
</li></ul>
</dd></dl>
<ul><li> <b>request</b>&nbsp;: [0,1,2]{1} - Action to be processed. 
</li></ul>
<dl><dd><ul><li> 0&nbsp;: Display info sheet
</li><li> 1&nbsp;: Rent the content
</li><li> 2&nbsp;: Purchase the content. 
</li></ul>
</dd></dl>
<ul><li> <b>code</b>&nbsp;: [0-9]{4} - User parental code.
</li></ul>
<p><br>
</p>
<h4> <span class="mw-headline" id="2.2F_Sample_response_6"> 2/ Sample response  </span></h4>
<pre>http://192.168.1.23:8080/remoteControl/cmd?operation=07&amp;id=*****************SUPERCONDRIW0089555_S_2424VIDEO_1&amp;type=0&amp;request=2&amp;code=1111
{ 
    "result": {
        "responseCode": "0", 
        "message": "ok", 
        "data": { 
        } 
    } 
}
</pre>
<p><br>
</p>
<h4> <span class="mw-headline" id="2.2F_Response_code_2"> 2/ Response code  </span></h4>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> responseCode
</th>
<th scope="col"> Message
</th>
<th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td>
<td> ok
</td>
<td> request performed successfully
</td></tr>
<tr>
<td> -1
</td>
<td> error
</td>
<td> generic error
</td></tr>
<tr>
<td> -10
</td>
<td> not found
</td>
<td> the requested content cannot be found
</td></tr>
<tr>
<td> -11
</td>
<td> bad/invalid request
</td>
<td> missing paramter or bad parameter value or format
</td></tr></tbody></table>
<p><br>
</p>
<h2> <span class="mw-headline" id="Provided_services"><b>Provided services</b></span></h2>
<p>The following table details the list of services provided by the Livebox Play TV.
</p>
<table style="width: 90%;" border="1" cellpadding="5" cellspacing="0">
<tbody><tr>
<td style="width: 20%;" bgcolor="FFEBCD">
<center><b>Service name</b></center>
</td>
<td style="width: 40%;" bgcolor="FFEBCD">
<center><b>Description</b></center>
</td>
<td style="width: 10%;" bgcolor="FFEBCD">
<center><b>Version</b></center>
</td>
<td style="width: 10%;" bgcolor="FFEBCD">
<center><b>Environments</b></center>
</td></tr>
<tr>
<td><font color="#FF6600"><center>LAN API</center></font>
</td>
<td>The LAN API allows applications to remotely control the Set Top Box (STB).
</td>
<td><center>N/A</center>
</td>
<td><center>N/A</center>
</td></tr></tbody></table>
<p><br>
</p>
<h2> <span class="mw-headline" id="Documentation"><b>Documentation</b></span></h2>
<p>The following table provides download links to the available documentation.
</p>
<table style="width: 90%;" border="1" cellpadding="5" cellspacing="0">
<tbody><tr>
<td style="width: 30%;" bgcolor="FFEBCD">
<center><b>Document name</b></center>
</td>
<td style="width: 50%;" bgcolor="FFEBCD">
<center><b>Description</b></center>
</td>
<td style="width: 10%;" bgcolor="FFEBCD">
<center><b>Date</b></center>
</td>
<td style="width: 10%;" bgcolor="FFEBCD">
<center><b>Version</b></center>
</td></tr>
<tr>
<td><a rel="nofollow" target="_blank" class="external text" href="http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI"><font color="#FF6600">STB LAN API user guide</font></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Frflag.png" class="image"><img alt="Frflag.png" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Frflag.png" height="11" width="16"></a>
</td>
<td>This document describes any information helping applications to integrate with a STP using LAN API.
</td>
<td><center>September 23<sup>rd</sup> 2014</center>
</td>
<td><center>N/A</center>
</td></tr>
<tr>
<td><a rel="nofollow" target="_blank" class="external text" href="http://omd.com.francetelecom.fr/platform/ios/modules/stbremote-library"><font color="#FF6600">STBRemote iOS library</font></a> <a href="http://enablers.rd.francetelecom.fr/int/index.php?title=File:Frflag.png" class="image"><img alt="Frflag.png" src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/Frflag.png" height="11" width="16"></a>
</td>
<td>The STBRemote iOS library allows to control Orange NewBox or NewTV set-top-boxes. It is available as an internal Cocoapod (see <a rel="nofollow" target="_blank" class="external free" href="http://cocoapods.org/">http://cocoapods.org/</a>) since version 0.5.
</td>
<td><center>July 17<sup>rd</sup> 2013</center>
</td>
<td><center>V0.5.0</center>
</td></tr></tbody></table>
<p><br>
</p>
<h2> <span class="mw-headline" id="Processes"><b>Processes</b></span></h2>
<p>No specific integration process is implemented to use STB's LAN API.
</p><p><br>
</p>
<h2> <span class="mw-headline" id="Support"><b>Support</b></span></h2>
<h3> <span class="mw-headline" id="Frequently_Asked_Questions_.28FAQs.29">Frequently Asked Questions (FAQs)</span></h3>
<p>Our Knowledgebase provides a list of FAQs &amp; articles about Livebox Play TV's LAN API.
</p><p><iframe src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/a.htm" name="Page1" scrolling="none" frameborder="0" height="500" width="90%" align="middle"></iframe>
</p><p><br>
</p>
<h3> <span class="mw-headline" id="Contact_us">Contact us</span></h3>
<p>For any request related to LAN API please contact:
</p>
<ul><li> <a rel="nofollow" target="_blank" class="external text" href="mailto:jeannoel.heyraud@orange.com">Jean-Noel HEYRAUD (Orange/DC/DPS/CS)</a>
</li></ul>
<p><br>
</p>
<h2> <span class="mw-headline" id="Additional_resources"> <b>Additional resources</b> </span></h2>
<h3> <span class="mw-headline" id="Key_codes_summary"> Key codes summary </span></h3>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> Code<br>
</th>
<th scope="col"> Function<br>
</th>
<th scope="col"> Behaviour<br>
</th></tr>
<tr>
<td> 512<br>
</td>
<td> 0<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 513<br>
</td>
<td> 1<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 514<br>
</td>
<td> 2<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 515<br>
</td>
<td> 3<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 516<br>
</td>
<td> 4<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 517<br>
</td>
<td> 5<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 518<br>
</td>
<td> 6<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 519<br>
</td>
<td> 7<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 520<br>
</td>
<td> 8<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 521<br>
</td>
<td> 9<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 158<br>
</td>
<td> BACK<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 223<br>
</td>
<td> CANCEL<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 352<br>
</td>
<td> OK<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 174<br>
</td>
<td> QUIT<br>
</td>
<td> During VOD playing&nbsp;: same as Back key.<br>
</td></tr>
<tr>
<td> 358<br>
</td>
<td> INFO<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 139<br>
</td>
<td> MENU<br>
</td>
<td> Shortcut to the Main Menu (STBU) / Welcome Screen (Newbox)<br>
</td></tr>
<tr>
<td> 393<br>
</td>
<td> VOD<br>
</td>
<td> Shortcut to the "à la demande/catalogue VOD" application<br>
</td></tr>
<tr>
<td> 365
</td>
<td> GUIDE
</td>
<td> Shortcut to the "TV/programme TV" application<br>
</td></tr>
<tr>
<td> 395<br>
</td>
<td> LIST<br>
</td>
<td> On Live, displays the channel list<br>
</td></tr>
<tr>
<td> 402<br>
</td>
<td> CHANNEL+<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 403<br>
</td>
<td> CHANNEL-<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 113<br>
</td>
<td> MUTE<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 115<br>
</td>
<td> VOL+<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 114<br>
</td>
<td> VOL-<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 159<br>
</td>
<td> FORWARD<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 168<br>
</td>
<td> REWIND<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 407<br>
</td>
<td> NEXT<br>
</td>
<td> During VOD playing&nbsp;: forward 5 minutes <br>
</td></tr>
<tr>
<td> 412<br>
</td>
<td> PREVIOUS<br>
</td>
<td> During VOD playing: rewind 5 minutes<br>
</td></tr>
<tr>
<td> 164<br>
</td>
<td> PLAY/PAUSE<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 166<br>
</td>
<td> STOP<br>
</td>
<td> During VOD playing&nbsp;: same as Back key.<br>
</td></tr>
<tr>
<td> 167<br>
</td>
<td> RECORD<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 103<br>
</td>
<td> UP<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 105
</td>
<td> LEFT
</td>
<td> <br>
</td></tr>
<tr>
<td> 106<br>
</td>
<td> RIGHT<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 108<br>
</td>
<td> DOWN<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 398<br>
</td>
<td> RED&nbsp;BUTTON<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 399<br>
</td>
<td> GREEN&nbsp;BUTTON<br>
</td>
<td> Shortcut to the "TV/enregistreur TV" application<br>
</td></tr>
<tr>
<td> 400<br>
</td>
<td> YELLOW&nbsp;BUTTON<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 401<br>
</td>
<td> BLUE&nbsp;BUTTON<br>
</td>
<td> <br>
</td></tr></tbody></table>
<p><br>
</p>
<h3> <span class="mw-headline" id="Key_Codes_summary_.28Newbox_remote_keyboard.29"> Key Codes summary (Newbox remote keyboard)  </span></h3>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> Code<br>
</th>
<th scope="col"> With no modifier<br>
</th>
<th scope="col"> After a LeftShift<br>
</th>
<th scope="col"> After a RightAlt<br>
</th>
<th scope="col"> Comments<br>
</th></tr>
<tr>
<td> 002
</td>
<td> &amp;<br>
</td>
<td> 1<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 003<br>
</td>
<td> é<br>
</td>
<td> 2<br>
</td>
<td> ~<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 004<br>
</td>
<td> "<br>
</td>
<td> 3<br>
</td>
<td> #<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 005<br>
</td>
<td> '<br>
</td>
<td> 4<br>
</td>
<td> {<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 006<br>
</td>
<td> (<br>
</td>
<td> 5<br>
</td>
<td> [<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 007<br>
</td>
<td> -<br>
</td>
<td> 6<br>
</td>
<td> |<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 008<br>
</td>
<td> è<br>
</td>
<td> 7<br>
</td>
<td> `<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 009<br>
</td>
<td> _<br>
</td>
<td> 8<br>
</td>
<td> \<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 010<br>
</td>
<td> ç<br>
</td>
<td> 9<br>
</td>
<td> ^<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 011<br>
</td>
<td> à<br>
</td>
<td> 0<br>
</td>
<td> @<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 012<br>
</td>
<td> )<br>
</td>
<td> °<br>
</td>
<td> ]<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 013<br>
</td>
<td> =<br>
</td>
<td> +<br>
</td>
<td> }<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 014<br>
</td>
<td> Backspace<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 015<br>
</td>
<td> Tab<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 016<br>
</td>
<td> a<br>
</td>
<td> A<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 017<br>
</td>
<td> z<br>
</td>
<td> Z<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 018<br>
</td>
<td> e<br>
</td>
<td> E<br>
</td>
<td> €<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 019<br>
</td>
<td> r<br>
</td>
<td> R<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 020<br>
</td>
<td> t<br>
</td>
<td> T<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 021<br>
</td>
<td> y<br>
</td>
<td> Y<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 022<br>
</td>
<td> u<br>
</td>
<td> U<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 023<br>
</td>
<td> i<br>
</td>
<td> I<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 024<br>
</td>
<td> o<br>
</td>
<td> O<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 025<br>
</td>
<td> p<br>
</td>
<td> P<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 026<br>
</td>
<td> ^<br>
</td>
<td> ¨<br>
</td>
<td> <br>
</td>
<td> Dead key&nbsp;: another key call must be done in order to get sth (such as "ê", "ö"...)<br>
</td></tr>
<tr>
<td> 027<br>
</td>
<td> $<br>
</td>
<td> £<br>
</td>
<td> €<br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 028<br>
</td>
<td> Enter<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 030<br>
</td>
<td> q<br>
</td>
<td> Q<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 031<br>
</td>
<td> s<br>
</td>
<td> S<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 032<br>
</td>
<td> d<br>
</td>
<td> D<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 033<br>
</td>
<td> f<br>
</td>
<td> F<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 034<br>
</td>
<td> g<br>
</td>
<td> G<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 035<br>
</td>
<td> h<br>
</td>
<td> H<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 036<br>
</td>
<td> j<br>
</td>
<td> J<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 037<br>
</td>
<td> k<br>
</td>
<td> K<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 038<br>
</td>
<td> l<br>
</td>
<td> L<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 039<br>
</td>
<td> m<br>
</td>
<td> M<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 040<br>
</td>
<td> ù<br>
</td>
<td>&nbsp;%<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 042<br>
</td>
<td> LeftShift<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> Modifier. This code has to be used with "mode=1" before a call to another key (see column #2).<br>
</td></tr>
<tr>
<td> 043<br>
</td>
<td> *<br>
</td>
<td> µ<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 044<br>
</td>
<td> w<br>
</td>
<td> W<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 045<br>
</td>
<td> x<br>
</td>
<td> X<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 046<br>
</td>
<td> c<br>
</td>
<td> C<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 047<br>
</td>
<td> v<br>
</td>
<td> V<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 048<br>
</td>
<td> b<br>
</td>
<td> B<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 049<br>
</td>
<td> n<br>
</td>
<td> N<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 050<br>
</td>
<td> ,<br>
</td>
<td>&nbsp;?<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 051<br>
</td>
<td>&nbsp;;<br>
</td>
<td> .<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 052<br>
</td>
<td>&nbsp;:<br>
</td>
<td> /<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 053<br>
</td>
<td>&nbsp;!<br>
</td>
<td> §<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 057<br>
</td>
<td> Space<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 058<br>
</td>
<td> Caps Lock<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> Modifier. This key code can be used to lock and unlock uppercase.<br>
</td></tr>
<tr>
<td> 086<br>
</td>
<td> &lt;<br>
</td>
<td> &gt;<br>
</td>
<td> <br>
</td>
<td> <br>
</td></tr>
<tr>
<td> 100<br>
</td>
<td> RightAlt<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> Modifier. This code has to be used with "mode=1" before a call to another key (see column #3).<br>
</td></tr>
<tr>
<td> 272<br>
</td>
<td> Left button<br>
</td>
<td> <br>
</td>
<td> <br>
</td>
<td> Mouse left button. Useful to emulate a mouse click.<br>
</td></tr></tbody></table>
<p><br>
</p>
<h3> <span class="mw-headline" id="Response_codes_summary"> Response codes summary </span></h3>
<table style="width: 70%;" border="1" cellpadding="1" cellspacing="1">

<tbody><tr>
<th scope="col"> responseCode
</th>
<th scope="col"> Message
</th>
<th scope="col"> Description
</th></tr>
<tr>
<td> 0
</td>
<td> ok
</td>
<td> Request performed successfully
</td></tr>
<tr>
<td> 1
</td>
<td> event notification
</td>
<td> An event has occured. The 'data' field contains the corresponding informations
</td></tr>
<tr>
<td> 2
</td>
<td> request timeout
</td>
<td> Long polling timeout notification (55 sec.)
</td></tr>
<tr>
<td> -1
</td>
<td> error
</td>
<td> Internal Error
</td></tr>
<tr>
<td> -2
</td>
<td> PVR offer not subscribed
</td>
<td>
</td></tr>
<tr>
<td> -3
</td>
<td> PVR not installed
</td>
<td>
</td></tr>
<tr>
<td> -10
</td>
<td> not found
</td>
<td> A resource cannot be found (e.g. unknown id
</td></tr>
<tr>
<td> -11
</td>
<td> bad/invalid request
</td>
<td> invalid request (e.g. missing parameter, unlnow parameter value, etc.)
</td></tr></tbody></table>
<p><br>
</p>
<h2> <span class="mw-headline" id="Last_updates"><b>Last updates</b></span></h2>
<ul><li> 23/02/2015 | P. Cachalou | Documentation | Add link to 
STBRemote iOS library that is included into the Orange CocoaPods 
reposiroty
</li><li> 07/10/2014 | P. Cachalou | Description | Update API documentation based on OTIS Wiki content (<a rel="nofollow" target="_blank" class="external free" href="http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI">http://otis.rd.francetelecom.fr/index.php/Common:Interact:LanAPI</a>)
</li><li> 19/11/2013 | P. Cachalou | Documentation | Lien erroné corrigé. Upload fichier LAN API documentation.zip
</li></ul>
<p><br>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 455/1000000
Post‐expand include size: 1711/2097152 bytes
Template argument size: 501/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key enablers_si:pcache:idhash:4749-0!*!0!!*!2!* and timestamp 20160405105453 -->
</div><div class="printfooter">
Retrieved from "<a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV&amp;oldid=48223">http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV&amp;oldid=48223</a>"</div>
			<div id="catlinks"><div id="catlinks" class="catlinks catlinks-allhidden"></div></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV">Article</a></li>
				 <li id="ca-talk" class="new"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Talk:LiveBox_Play_TV&amp;action=edit&amp;redlink=1">Discussion</a></li>
				 <li id="ca-viewsource"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV&amp;action=edit">View source</a></li>
				 <li id="ca-history"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Special:UserLogin&amp;returnto=LiveBox+Play+TV">Log in</a></li>
<!-- //////  -->
<!-- // SBR  -->
<script type="text/javascript">
if( window.top != window ) {
	el = document.getElementById('pt-logout');
	if (el) {
		pel = el.parentNode;	
		pel.removeChild(el); 
	}
}
</script>
<!-- // SBR  -->
<!-- //////  -->
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/int/skins/common/images/api-integration-zone.png);" href="http://enablers.rd.francetelecom.fr/int/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-Shortcuts">
		<h5>Shortcuts</h5>
		<div class="pBody">
			<ul>
				<li id="n-API-Discovery"><a href="http://api-discovery.itn.ftgroup/">API Discovery</a></li>
				<li id="n-Orange-Carto"><a href="http://ftcarto.si.francetelecom.fr/bincarto/Index.aspx/">Orange Carto</a></li>
				<li id="n-API-Designer"><a href="http://api-designer-gui.cf.ns.nd-paas.itn.ftgroup/">API Designer</a></li>
				<li id="n-Orange-API-design"><a href="http://recommendations.si.fr.intraorange/designing-orange-api/">Orange API design</a></li>
				<li id="n-Group-prescriptions"><a href="http://shp.itn.ftgroup/sites/archiitn/PresRep/SitePages/accueil.aspx">Group prescriptions</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/int/index.php?title=Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Special:WhatLinksHere/LiveBox_Play_TV">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Special:RecentChangesLinked/LiveBox_Play_TV">Related changes</a></li>
<li id="t-specialpages"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Special:SpecialPages">Special pages</a></li>
				<li id="t-print"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=LiveBox_Play_TV&amp;oldid=48223">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 23 February 2015, at 17:55.</li>
				<li id="viewcount">This page has been accessed 614 times.</li>
				<li id="privacy"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Enablers:_Services_Integration_Management:Privacy_policy" title="Enablers: Services Integration Management:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Enablers:_Services_Integration_Management:About" title="Enablers: Services Integration Management:About">About Enablers: Services Integration Management</a></li>
				<li id="disclaimer"><a href="http://enablers.rd.francetelecom.fr/int/index.php?title=Enablers:_Services_Integration_Management:General_disclaimer" title="Enablers: Services Integration Management:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served in 0.625 secs. -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="LiveBox%20Play%20TV%20-%20Enablers%20%20Services%20Integration%20Management_fichiers/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7350806-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>