

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EnerGenie LAN Power Manager</title><meta http-equiv="content-type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" href="s.css" /><script>var sockstates = [1,0,0,1];var mac= "8E0F6B4DDCE2";var ipid = 0;var serv = 1;var trycon = 1;var active = 0;var actbtn = 1;var warn = 0;var timer= null;var period = 3000;</script><script src="eg.js"></script></head>
<body>
<noscript><h2 style="color: red">WARNING! JAVASCRIPT IS DISABLED!</h2></noscript>
<div align="center"><div id="main"><div id="left"><div id="header">
    <h2>Server 1                        </h2></div>
    <div id="menu"><img src="elogo.jpg" width="190" height="70" alt="" border="0" /><br /><br /><br />
        <div class="boxmenuitem boxmenuitemactive">
            <a href="energenie.html">EnerGenie</a></div>
        <div class="boxmenuitem"><a href="status.html?sn=1">Socket 1   </a></div>
        <div class="boxmenuitem"><a href="status.html?sn=2">Socket 2   </a></div>
        <div class="boxmenuitem"><a href="status.html?sn=3">Socket 3   </a></div>
        <div class="boxmenuitem"><a href="status.html?sn=4">Socket 4   </a></div>
        <div class="boxmenuitem"><a href="name_settings.html">Socket Name Settings</a></div>
        <div class="boxmenuitem"><a href="device_settings.html">Device Settings</a></div>
        <div class="boxmenuitem"><a href="lan_settings.html">LAN Settings</a></div>
        <div class="boxmenuitem"><a href="login.html">Log Out</a></div></div></div>
    <div id="content">
        <div id="title">
            <div class="cleaner"><!-- --></div>
            <table border="0" cellpadding="10" cellspacing="0" class="norm">
                <tr align="left">
                    <td><h2 class="ener">Socket A   </h2></td>
                    <td><h2 class="ener">Socket B   </h2></td>
                    <td><h2 class="ener">Socket C   </h2></td>
                    <td><h2 class="ener">Socket D   </h2></td>
                </tr>
                <tr>
                    <td><span id="stCont0"></span></td>
                    <td><span id="stCont1"></span></td>
                    <td><span id="stCont2"></span></td>
                    <td><span id="stCont3"></span></td>
                </tr>
            </table><br /><br />
            <table border="0" cellpadding="10" cellspacing="0" class="norm">
                <tr>
                    <td class="dline"><img src="1x1b.gif" alt="" border="0" width="112" height="2" /></td>
                    <td align="center"><h2 class="ener">Your EnerGenie account</h2></td>
                    <td class="dline"><img src="1x1b.gif" alt="" border="0" width="112" height="2" /></td>
                </tr>
                <tr><td colspan="3" align="center"><br /><br />
                    <a href="javascript: ActivateDeactivate();" id="actBtn" class="onoffbtn2">Activate</a>&nbsp;&nbsp;
                    <a href="#" id="regBtn" class="onoffbtn2" target="_blank">Register</a>
                </td>
                </tr>
            </table>
            <div class="tdcnt"><span id="regmsg"></span></div>
            <div class="tdcnt">Status:
                <span class="statClr">
                    <span id="statusA"></span>
                    <span id="statusB"></span>
                    <span id="statusC"></span>
                </span>
            </div>
        </div>
        <form action="./" method="post" id="tForm" name="tForm">
            <input type="hidden" name="cte1" id="cte1" value="" />
            <input type="hidden" name="cte2" id="cte2" value="" />
            <input type="hidden" name="cte3" id="cte3" value="" />
            <input type="hidden" name="cte4" id="cte4" value="" />
        </form>
        <form action="./" method="post" id="tForm2" name="tForm2">
            <input type="hidden" name="activate" id="activate" value="1" />
        </form>
    </div><div class="cleaner"><!----></div></div>
</body>
</html>

